<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Introduction | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions</title>
  <meta name="description" content="Chapter 1 Introduction | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Introduction | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Introduction | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  
  
  

<meta name="author" content="David Issa Mattos, Jan Bosch, Helena Holmström Olsson" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="probability-of-success-model.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pre-requisites"><i class="fa fa-check"></i>Pre-requisites</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#source-code"><i class="fa fa-check"></i>Source code</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#compiling-this-document"><i class="fa fa-check"></i>Compiling this document</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#software-environment"><i class="fa fa-check"></i>Software environment</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.0.1" data-path="introduction.html"><a href="introduction.html#exploring-the-dataset"><i class="fa fa-check"></i><b>1.0.1</b> Exploring the dataset</a></li>
<li class="chapter" data-level="1.0.2" data-path="introduction.html"><a href="introduction.html#column-definitions-of-the-dataset"><i class="fa fa-check"></i><b>1.0.2</b> Column definitions of the dataset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html"><i class="fa fa-check"></i><b>2</b> Probability of success model</a>
<ul>
<li class="chapter" data-level="2.1" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-data-preparation"><i class="fa fa-check"></i><b>2.1</b> RQ1 Data preparation</a></li>
<li class="chapter" data-level="2.2" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-stan-model"><i class="fa fa-check"></i><b>2.2</b> RQ1 Stan model</a></li>
<li class="chapter" data-level="2.3" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-diagnosis"><i class="fa fa-check"></i><b>2.3</b> RQ1 Diagnosis</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-chains-convergence"><i class="fa fa-check"></i><b>2.3.1</b> RQ1 Chains convergence</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-results-and-plots"><i class="fa fa-check"></i><b>2.4</b> RQ1 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="relative-improvement.html"><a href="relative-improvement.html"><i class="fa fa-check"></i><b>3</b> Relative improvement</a>
<ul>
<li class="chapter" data-level="3.1" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-data-preparation"><i class="fa fa-check"></i><b>3.1</b> RQ2 Data preparation</a></li>
<li class="chapter" data-level="3.2" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-stan-model"><i class="fa fa-check"></i><b>3.2</b> RQ2 Stan model</a></li>
<li class="chapter" data-level="3.3" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-diagnosis"><i class="fa fa-check"></i><b>3.3</b> RQ2 Diagnosis</a></li>
<li class="chapter" data-level="3.4" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-results-and-plots"><i class="fa fa-check"></i><b>3.4</b> RQ2 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ranking.html"><a href="ranking.html"><i class="fa fa-check"></i><b>4</b> Ranking</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ranking.html"><a href="ranking.html#rq3-data-preparation"><i class="fa fa-check"></i><b>4.1</b> RQ3 Data preparation</a></li>
<li class="chapter" data-level="4.2" data-path="ranking.html"><a href="ranking.html#rq3-stan-model"><i class="fa fa-check"></i><b>4.2</b> RQ3 Stan model</a></li>
<li class="chapter" data-level="4.3" data-path="ranking.html"><a href="ranking.html#rq3-diagnosis"><i class="fa fa-check"></i><b>4.3</b> RQ3 Diagnosis</a></li>
<li class="chapter" data-level="4.4" data-path="ranking.html"><a href="ranking.html#rq3-results-and-plots"><i class="fa fa-check"></i><b>4.4</b> RQ3 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html"><i class="fa fa-check"></i><b>5</b> Function Evaluation to converge</a>
<ul>
<li class="chapter" data-level="5.1" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-data-preparation"><i class="fa fa-check"></i><b>5.1</b> RQ4 Data preparation</a></li>
<li class="chapter" data-level="5.2" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-stan-model"><i class="fa fa-check"></i><b>5.2</b> RQ4 Stan model</a></li>
<li class="chapter" data-level="5.3" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-diagnosis"><i class="fa fa-check"></i><b>5.3</b> RQ4 Diagnosis</a></li>
<li class="chapter" data-level="5.4" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-results-and-plots"><i class="fa fa-check"></i><b>5.4</b> RQ4 Results and Plots</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-parameters-and-plots"><i class="fa fa-check"></i><b>5.4.1</b> RQ4 Parameters and plots</a></li>
<li class="chapter" data-level="5.4.2" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#hazard-ratio"><i class="fa fa-check"></i><b>5.4.2</b> Hazard ratio</a></li>
<li class="chapter" data-level="5.4.3" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#iterations-to-converge"><i class="fa fa-check"></i><b>5.4.3</b> Iterations to Converge</a></li>
<li class="chapter" data-level="5.4.4" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#merging-hazards-and-time-to-converge-table"><i class="fa fa-check"></i><b>5.4.4</b> Merging hazards and time to converge table</a></li>
<li class="chapter" data-level="5.4.5" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#parameter-table"><i class="fa fa-check"></i><b>5.4.5</b> Parameter table</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html"><i class="fa fa-check"></i><b>6</b> Multiple-group comparison</a>
<ul>
<li class="chapter" data-level="6.1" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-data-preparation"><i class="fa fa-check"></i><b>6.1</b> RQ5 Data preparation</a></li>
<li class="chapter" data-level="6.2" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-stan-model"><i class="fa fa-check"></i><b>6.2</b> RQ5 Stan model</a></li>
<li class="chapter" data-level="6.3" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-diagnosis"><i class="fa fa-check"></i><b>6.3</b> RQ5 Diagnosis</a></li>
<li class="chapter" data-level="6.4" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-results-and-plots"><i class="fa fa-check"></i><b>6.4</b> RQ5 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><i class="fa fa-check"></i><b>7</b> Sensitivity analysis, model comparison and posterior predictive</a>
<ul>
<li class="chapter" data-level="7.1" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#compare-models-with-and-without-clustering"><i class="fa fa-check"></i><b>7.1</b> Compare models with and without clustering</a></li>
<li class="chapter" data-level="7.2" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#sensitivity-analysis-of-priors"><i class="fa fa-check"></i><b>7.2</b> Sensitivity analysis of priors</a></li>
<li class="chapter" data-level="7.3" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#posterior-predictive-plots"><i class="fa fa-check"></i><b>7.3</b> Posterior predictive plots</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introduction" class="section level1" number="1">
<h1><span class="header-section-number">Chapter 1</span> Introduction</h1>
<p>This document is based on a single dataset available at <code>./data/statscomp.csv</code>.
With this dataset we ask different research questions that motivates the statistical models developed on the paper. Explanations about the models and how the data was obtained are available in the paper.</p>
<div id="exploring-the-dataset" class="section level3" number="1.0.1">
<h3><span class="header-section-number">1.0.1</span> Exploring the dataset</h3>
<p>This dataset follows the principle of tidy data as described in <a href="https://r4ds.had.co.nz/tidy-data.html" class="uri">https://r4ds.had.co.nz/tidy-data.html</a>. The key idea is that every variables has its own column, and every observation has its own unique row. Throughout this document, to facilitate our modeling approach, we will modify this dataset in different ways, often resulting in non-tidy data. However every model will start from the same base tidy dataset.</p>
<p>This approach will hopefully make it easier for the reader to understand from where we are starting and adopt similar strategies in their own models. Additionally, we recommend, if the reader has the opportunity to influence the data collection process, the choice of tidy data. It is often ideal for exploratory analysis, plotting, is the basis for most models, and easy to transform to be used in different models.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="introduction.html#cb5-1" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> readr<span class="sc">::</span><span class="fu">read_csv</span>(<span class="st">&#39;./data/statscomp.csv&#39;</span>)</span></code></pre></div>
<p>Here we are excluding a few columns to simplify our view</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="introduction.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(dplyr<span class="sc">::</span><span class="fu">select</span>(d,</span>
<span id="cb6-2"><a href="introduction.html#cb6-2" aria-hidden="true" tabindex="-1"></a>                         <span class="sc">-</span>BestArm, <span class="sc">-</span>Continuous, <span class="sc">-</span>Differentiability, <span class="sc">-</span>Separability, <span class="sc">-</span>Scalability, <span class="sc">-</span>Modality,<span class="sc">-</span>BBOB,<span class="sc">-</span>BaseClass, <span class="sc">-</span>MaxFeval, <span class="sc">-</span>FevalPerDimensions),</span>
<span id="cb6-3"><a href="introduction.html#cb6-3" aria-hidden="true" tabindex="-1"></a>           <span class="at">n=</span><span class="dv">10</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb6-4"><a href="introduction.html#cb6-4" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; ">
<table>
<thead>
<tr>
<th style="text-align:left;">
Algorithm
</th>
<th style="text-align:left;">
CostFunction
</th>
<th style="text-align:right;">
NumberFunctionEval
</th>
<th style="text-align:right;">
EuclideanDistance
</th>
<th style="text-align:right;">
TrueRewardDifference
</th>
<th style="text-align:right;">
CumulativeRegret
</th>
<th style="text-align:right;">
TimeToComplete
</th>
<th style="text-align:right;">
Ndimensions
</th>
<th style="text-align:left;">
OptimizationSuccessful
</th>
<th style="text-align:right;">
SD
</th>
<th style="text-align:right;">
MaxFevalPerDimensions
</th>
<th style="text-align:left;">
SolveAt1
</th>
<th style="text-align:left;">
SolveAt1e-1
</th>
<th style="text-align:left;">
SolveAt1e-3
</th>
<th style="text-align:left;">
SolveAt1e-6
</th>
<th style="text-align:right;">
SolveEarlierAt1
</th>
<th style="text-align:right;">
SolveEarlierAt1e-1
</th>
<th style="text-align:right;">
SolveEarlierAt1e-3
</th>
<th style="text-align:right;">
SolveEarlierAt1e-6
</th>
<th style="text-align:right;">
simNumber
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
NelderMead
</td>
<td style="text-align:left;">
BentCigarN6
</td>
<td style="text-align:right;">
600
</td>
<td style="text-align:right;">
8.9123708
</td>
<td style="text-align:right;">
7.364249e+07
</td>
<td style="text-align:right;">
4.926652e+10
</td>
<td style="text-align:right;">
0.0300207
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO
</td>
<td style="text-align:left;">
BentCigarN6
</td>
<td style="text-align:right;">
600
</td>
<td style="text-align:right;">
0.5605997
</td>
<td style="text-align:right;">
1.559497e+05
</td>
<td style="text-align:right;">
7.938082e+10
</td>
<td style="text-align:right;">
0.0394440
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
SimulatedAnnealing
</td>
<td style="text-align:left;">
BentCigarN6
</td>
<td style="text-align:right;">
600
</td>
<td style="text-align:right;">
9.7499527
</td>
<td style="text-align:right;">
1.086834e+08
</td>
<td style="text-align:right;">
1.208830e+12
</td>
<td style="text-align:right;">
0.0424774
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
CuckooSearch
</td>
<td style="text-align:left;">
BentCigarN6
</td>
<td style="text-align:right;">
600
</td>
<td style="text-align:right;">
8.0025211
</td>
<td style="text-align:right;">
1.200314e+07
</td>
<td style="text-align:right;">
1.017438e+13
</td>
<td style="text-align:right;">
0.0317579
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
DifferentialEvolution
</td>
<td style="text-align:left;">
BentCigarN6
</td>
<td style="text-align:right;">
600
</td>
<td style="text-align:right;">
5.3888603
</td>
<td style="text-align:right;">
4.634518e+06
</td>
<td style="text-align:right;">
2.399718e+12
</td>
<td style="text-align:right;">
0.1168543
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
RandomSearch1
</td>
<td style="text-align:left;">
BentCigarN6
</td>
<td style="text-align:right;">
600
</td>
<td style="text-align:right;">
1.5702536
</td>
<td style="text-align:right;">
1.919896e+06
</td>
<td style="text-align:right;">
1.983989e+13
</td>
<td style="text-align:right;">
0.0399160
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
RandomSearch2
</td>
<td style="text-align:left;">
BentCigarN6
</td>
<td style="text-align:right;">
599
</td>
<td style="text-align:right;">
1.5702536
</td>
<td style="text-align:right;">
1.655484e+06
</td>
<td style="text-align:right;">
1.929796e+13
</td>
<td style="text-align:right;">
0.0356977
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
CMAES
</td>
<td style="text-align:left;">
BentCigarN6
</td>
<td style="text-align:right;">
604
</td>
<td style="text-align:right;">
0.5744144
</td>
<td style="text-align:right;">
3.357865e-01
</td>
<td style="text-align:right;">
2.589247e+08
</td>
<td style="text-align:right;">
0.1810286
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
543
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
NelderMead
</td>
<td style="text-align:left;">
BentCigarN6
</td>
<td style="text-align:right;">
600
</td>
<td style="text-align:right;">
7.9123493
</td>
<td style="text-align:right;">
2.152945e+07
</td>
<td style="text-align:right;">
2.041479e+11
</td>
<td style="text-align:right;">
0.0423668
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO
</td>
<td style="text-align:left;">
BentCigarN6
</td>
<td style="text-align:right;">
600
</td>
<td style="text-align:right;">
1.0818350
</td>
<td style="text-align:right;">
1.853063e+05
</td>
<td style="text-align:right;">
7.224343e+10
</td>
<td style="text-align:right;">
0.0397996
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="column-definitions-of-the-dataset" class="section level3" number="1.0.2">
<h3><span class="header-section-number">1.0.2</span> Column definitions of the dataset</h3>
<ul>
<li>Algorithms: <em>string</em> Algorithm used in the optimization</li>
<li>CostFunction: <em>string</em> Specific cost function used. If the cost function can be instantiated in more than one dimension this name also includes the number of dimensions, e.g. SphereN10 is has the base class Sphere and the N=10 for dimensions.</li>
<li>BestArm: <em>string</em> represents the xalgo obtained at the end of the optimization</li>
<li>NumberFunctionEval: <em>numeric</em> number of times the functon was evaluated in total</li>
<li>EuclideanDistance: <em>numeric</em> ||xalgo - xoptimal||2<br />
</li>
<li>TrueRewardDifference: <em>numeric</em> falgo - foptimal</li>
<li>CumulativeRegret: <em>numeric</em> total regret</li>
<li>TimeToComplete: <em>numeric</em> time taken to complete the optimization</li>
<li>Continuous: <em>string</em> function properties from the Jamil and Yang survey 2013<br />
</li>
<li>Differentiability: <em>string</em> function properties from the Jamil and Yang survey 2013<br />
</li>
<li>Separability: <em>string</em> function properties from the Jamil and Yang survey 2013<br />
</li>
<li>Scalability: <em>string</em> function properties from the Jamil and Yang survey 2013<br />
</li>
<li>Modality: <em>string</em> function properties from the Jamil and Yang survey 2013</li>
<li>Ndimension: <em>numeric</em> number of dimensions</li>
<li>OptimizationSuccessful"</li>
<li>BBOB: <em>boolean</em> is part of the BBOB 2009 functions?<br />
</li>
<li>BaseClass: <em>string</em> the benchmark function used. E.g. SphereN10 has the base class Sphere<br />
</li>
<li>SD: <em>numeric</em> gaussian noise added to the benchmark function</li>
<li>MaxFeval: <em>numeric</em> maximum number of function evaluations in total</li>
<li>MaxFevalPerDimensions: <em>numeric</em> maximum number of function evaluations allowed per dimensions</li>
<li>FevalPerDimensions: <em>numeric</em> number of times the benchmark function was evaluated per dimensions (some algorithms might evaluate a bit less than the maximum)</li>
<li>SolveAt1: <em>boolean</em> was the problem solved at precision 1<br />
</li>
<li>SolveAt1e-1" <em>boolean</em> was the problem solved at precision 1e-1</li>
<li>SolveAt1e-3" <em>boolean</em> was the problem solved at precision 1e-3<br />
</li>
<li>SolveAt1e-6: <em>boolean</em> was the problem solved at precision 1e-6<br />
</li>
<li>SolveEarlierAt1: <em>numeric</em> iteration number where converged to the result at precision 1</li>
<li>SolveEarlierAt1e-1: <em>numeric</em> iteration number where converged to the result at precision 1e-1</li>
<li>SolveEarlierAt1e-3: <em>numeric</em> iteration number where converged to the result at precision 1e-3</li>
<li>SolveEarlierAt1e-6: <em>numeric</em> iteration number where converged to the result at precision 1e-6<br />
</li>
<li>simNumber: <em>numeric</em> number of the repeated measures, in the dataset, every algorithm was evaluated 10 times in each benchmark function in each condition, in this case the number goes from 0 to 9</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="probability-of-success-model.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
