<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Multiple-group comparison | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions</title>
  <meta name="description" content="Chapter 6 Multiple-group comparison | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Multiple-group comparison | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Multiple-group comparison | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  
  
  

<meta name="author" content="David Issa Mattos, Jan Bosch, Helena Holmström Olsson" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="function-evaluation-to-converge.html"/>
<link rel="next" href="sensitivity-analysis-model-comparison-and-posterior-predictive.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pre-requisites"><i class="fa fa-check"></i>Pre-requisites</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#source-code"><i class="fa fa-check"></i>Source code</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#compiling-this-document"><i class="fa fa-check"></i>Compiling this document</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#software-environment"><i class="fa fa-check"></i>Software environment</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.0.1" data-path="introduction.html"><a href="introduction.html#exploring-the-dataset"><i class="fa fa-check"></i><b>1.0.1</b> Exploring the dataset</a></li>
<li class="chapter" data-level="1.0.2" data-path="introduction.html"><a href="introduction.html#column-definitions-of-the-dataset"><i class="fa fa-check"></i><b>1.0.2</b> Column definitions of the dataset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html"><i class="fa fa-check"></i><b>2</b> Probability of success model</a>
<ul>
<li class="chapter" data-level="2.1" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-data-preparation"><i class="fa fa-check"></i><b>2.1</b> RQ1 Data preparation</a></li>
<li class="chapter" data-level="2.2" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-stan-model"><i class="fa fa-check"></i><b>2.2</b> RQ1 Stan model</a></li>
<li class="chapter" data-level="2.3" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-diagnosis"><i class="fa fa-check"></i><b>2.3</b> RQ1 Diagnosis</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-chains-convergence"><i class="fa fa-check"></i><b>2.3.1</b> RQ1 Chains convergence</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-results-and-plots"><i class="fa fa-check"></i><b>2.4</b> RQ1 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="relative-improvement.html"><a href="relative-improvement.html"><i class="fa fa-check"></i><b>3</b> Relative improvement</a>
<ul>
<li class="chapter" data-level="3.1" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-data-preparation"><i class="fa fa-check"></i><b>3.1</b> RQ2 Data preparation</a></li>
<li class="chapter" data-level="3.2" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-stan-model"><i class="fa fa-check"></i><b>3.2</b> RQ2 Stan model</a></li>
<li class="chapter" data-level="3.3" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-diagnosis"><i class="fa fa-check"></i><b>3.3</b> RQ2 Diagnosis</a></li>
<li class="chapter" data-level="3.4" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-results-and-plots"><i class="fa fa-check"></i><b>3.4</b> RQ2 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ranking.html"><a href="ranking.html"><i class="fa fa-check"></i><b>4</b> Ranking</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ranking.html"><a href="ranking.html#rq3-data-preparation"><i class="fa fa-check"></i><b>4.1</b> RQ3 Data preparation</a></li>
<li class="chapter" data-level="4.2" data-path="ranking.html"><a href="ranking.html#rq3-stan-model"><i class="fa fa-check"></i><b>4.2</b> RQ3 Stan model</a></li>
<li class="chapter" data-level="4.3" data-path="ranking.html"><a href="ranking.html#rq3-diagnosis"><i class="fa fa-check"></i><b>4.3</b> RQ3 Diagnosis</a></li>
<li class="chapter" data-level="4.4" data-path="ranking.html"><a href="ranking.html#rq3-results-and-plots"><i class="fa fa-check"></i><b>4.4</b> RQ3 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html"><i class="fa fa-check"></i><b>5</b> Function Evaluation to converge</a>
<ul>
<li class="chapter" data-level="5.1" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-data-preparation"><i class="fa fa-check"></i><b>5.1</b> RQ4 Data preparation</a></li>
<li class="chapter" data-level="5.2" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-stan-model"><i class="fa fa-check"></i><b>5.2</b> RQ4 Stan model</a></li>
<li class="chapter" data-level="5.3" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-diagnosis"><i class="fa fa-check"></i><b>5.3</b> RQ4 Diagnosis</a></li>
<li class="chapter" data-level="5.4" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-results-and-plots"><i class="fa fa-check"></i><b>5.4</b> RQ4 Results and Plots</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-parameters-and-plots"><i class="fa fa-check"></i><b>5.4.1</b> RQ4 Parameters and plots</a></li>
<li class="chapter" data-level="5.4.2" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#hazard-ratio"><i class="fa fa-check"></i><b>5.4.2</b> Hazard ratio</a></li>
<li class="chapter" data-level="5.4.3" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#iterations-to-converge"><i class="fa fa-check"></i><b>5.4.3</b> Iterations to Converge</a></li>
<li class="chapter" data-level="5.4.4" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#merging-hazards-and-time-to-converge-table"><i class="fa fa-check"></i><b>5.4.4</b> Merging hazards and time to converge table</a></li>
<li class="chapter" data-level="5.4.5" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#parameter-table"><i class="fa fa-check"></i><b>5.4.5</b> Parameter table</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html"><i class="fa fa-check"></i><b>6</b> Multiple-group comparison</a>
<ul>
<li class="chapter" data-level="6.1" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-data-preparation"><i class="fa fa-check"></i><b>6.1</b> RQ5 Data preparation</a></li>
<li class="chapter" data-level="6.2" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-stan-model"><i class="fa fa-check"></i><b>6.2</b> RQ5 Stan model</a></li>
<li class="chapter" data-level="6.3" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-diagnosis"><i class="fa fa-check"></i><b>6.3</b> RQ5 Diagnosis</a></li>
<li class="chapter" data-level="6.4" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-results-and-plots"><i class="fa fa-check"></i><b>6.4</b> RQ5 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><i class="fa fa-check"></i><b>7</b> Sensitivity analysis, model comparison and posterior predictive</a>
<ul>
<li class="chapter" data-level="7.1" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#compare-models-with-and-without-clustering"><i class="fa fa-check"></i><b>7.1</b> Compare models with and without clustering</a></li>
<li class="chapter" data-level="7.2" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#sensitivity-analysis-of-priors"><i class="fa fa-check"></i><b>7.2</b> Sensitivity analysis of priors</a></li>
<li class="chapter" data-level="7.3" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#posterior-predictive-plots"><i class="fa fa-check"></i><b>7.3</b> Posterior predictive plots</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="multiple-group-comparison" class="section level1" number="6">
<h1><span class="header-section-number">Chapter 6</span> Multiple-group comparison</h1>
<p>We present here the Stan version of the BEST (Bayesian Estimation Supersedes the t Test) from John K. Kruschke. We will consider the following research question</p>
<ul>
<li><strong>RQ5: </strong> Is there a difference in the time taken per function evaluation between the PSO, the RandomSearch1 and the Differential Evolution algorithms?</li>
</ul>
<div id="rq5-data-preparation" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> RQ5 Data preparation</h2>
<p>We start importing the dataset</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="multiple-group-comparison.html#cb87-1" aria-hidden="true" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> readr<span class="sc">::</span><span class="fu">read_csv</span>(<span class="st">&#39;./data/statscomp.csv&#39;</span>)</span></code></pre></div>
<p>Filtering the data that we want and applying some transformations</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="multiple-group-comparison.html#cb88-1" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> dataset <span class="sc">%&gt;%</span> </span>
<span id="cb88-2"><a href="multiple-group-comparison.html#cb88-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">filter</span>(</span>
<span id="cb88-3"><a href="multiple-group-comparison.html#cb88-3" aria-hidden="true" tabindex="-1"></a>    OptimizationSuccessful<span class="sc">==</span><span class="cn">TRUE</span> <span class="sc">&amp;</span></span>
<span id="cb88-4"><a href="multiple-group-comparison.html#cb88-4" aria-hidden="true" tabindex="-1"></a>    (Algorithm<span class="sc">==</span><span class="st">&quot;PSO&quot;</span> <span class="sc">|</span> Algorithm<span class="sc">==</span><span class="st">&quot;RandomSearch1&quot;</span> <span class="sc">|</span> Algorithm<span class="sc">==</span><span class="st">&quot;DifferentialEvolution&quot;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb88-5"><a href="multiple-group-comparison.html#cb88-5" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(Algorithm, CostFunction, TimeToComplete, simNumber, MaxFeval) <span class="sc">%&gt;%</span> </span>
<span id="cb88-6"><a href="multiple-group-comparison.html#cb88-6" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">y=</span><span class="dv">10000</span><span class="sc">*</span>TimeToComplete<span class="sc">/</span>MaxFeval,</span>
<span id="cb88-7"><a href="multiple-group-comparison.html#cb88-7" aria-hidden="true" tabindex="-1"></a>                <span class="at">CostFunctionID=</span><span class="fu">create_index</span>(CostFunction),</span>
<span id="cb88-8"><a href="multiple-group-comparison.html#cb88-8" aria-hidden="true" tabindex="-1"></a>                <span class="at">AlgorithmID=</span><span class="fu">create_index</span>(Algorithm)) <span class="sc">%&gt;%</span> </span>
<span id="cb88-9"><a href="multiple-group-comparison.html#cb88-9" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(Algorithm, AlgorithmID, CostFunction, CostFunctionID, y,<span class="sc">-</span>simNumber, <span class="sc">-</span>MaxFeval)</span>
<span id="cb88-10"><a href="multiple-group-comparison.html#cb88-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb88-11"><a href="multiple-group-comparison.html#cb88-11" aria-hidden="true" tabindex="-1"></a>algorithms<span class="ot">&lt;-</span><span class="fu">get_index_names_as_array</span>(d<span class="sc">$</span>Algorithm)</span>
<span id="cb88-12"><a href="multiple-group-comparison.html#cb88-12" aria-hidden="true" tabindex="-1"></a>bm <span class="ot">&lt;-</span> <span class="fu">get_index_names_as_array</span>(d<span class="sc">$</span>CostFunction)</span></code></pre></div>
<p>The data should look like this:</p>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb89-1"><a href="multiple-group-comparison.html#cb89-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(dplyr<span class="sc">::</span><span class="fu">sample_n</span>(d,<span class="at">size=</span><span class="dv">10</span>), <span class="st">&quot;html&quot;</span>,<span class="at">booktabs=</span>T, <span class="at">format.args =</span> <span class="fu">list</span>(<span class="at">scientific =</span> <span class="cn">FALSE</span>), <span class="at">digits =</span> <span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb89-2"><a href="multiple-group-comparison.html#cb89-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="fu">c</span>(<span class="st">&quot;striped&quot;</span>, <span class="st">&quot;hover&quot;</span>, <span class="st">&quot;condensed&quot;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb89-3"><a href="multiple-group-comparison.html#cb89-3" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; ">
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Algorithm
</th>
<th style="text-align:right;">
AlgorithmID
</th>
<th style="text-align:left;">
CostFunction
</th>
<th style="text-align:right;">
CostFunctionID
</th>
<th style="text-align:right;">
y
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
DifferentialEvolution
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
WhitleyN6
</td>
<td style="text-align:right;">
28
</td>
<td style="text-align:right;">
2.950
</td>
</tr>
<tr>
<td style="text-align:left;">
DifferentialEvolution
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
ChenBird
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
1.813
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
Trefethen
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
0.541
</td>
</tr>
<tr>
<td style="text-align:left;">
DifferentialEvolution
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
WhitleyN6
</td>
<td style="text-align:right;">
28
</td>
<td style="text-align:right;">
2.957
</td>
</tr>
<tr>
<td style="text-align:left;">
RandomSearch1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
DiscusN2
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0.517
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
RosenbrockRotatedN6
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
1.747
</td>
</tr>
<tr>
<td style="text-align:left;">
RandomSearch1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Giunta
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
0.379
</td>
</tr>
<tr>
<td style="text-align:left;">
RandomSearch1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
QingN2
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:right;">
0.190
</td>
</tr>
<tr>
<td style="text-align:left;">
RandomSearch1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Schwefel2d4N6
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
0.436
</td>
</tr>
<tr>
<td style="text-align:left;">
RandomSearch1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Damavandi
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
0.360
</td>
</tr>
</tbody>
</table>
</div>
<p>Some initial visualizations in terms of box-plots</p>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="multiple-group-comparison.html#cb90-1" aria-hidden="true" tabindex="-1"></a>p1<span class="ot">&lt;-</span><span class="fu">ggplot</span>(d) <span class="sc">+</span></span>
<span id="cb90-2"><a href="multiple-group-comparison.html#cb90-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>Algorithm, <span class="at">y=</span>y))<span class="sc">+</span></span>
<span id="cb90-3"><a href="multiple-group-comparison.html#cb90-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span><span class="st">&quot;Time to complete x10,000 (s)&quot;</span>)</span>
<span id="cb90-4"><a href="multiple-group-comparison.html#cb90-4" aria-hidden="true" tabindex="-1"></a>p1 <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span><span class="st">&quot;Box-plot of the runtime per function evaluation&quot;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-80-1.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb91-1"><a href="multiple-group-comparison.html#cb91-1" aria-hidden="true" tabindex="-1"></a>lmfit <span class="ot">&lt;-</span> <span class="fu">lm</span>(y<span class="sc">~</span>Algorithm, <span class="at">data=</span>d)</span>
<span id="cb91-2"><a href="multiple-group-comparison.html#cb91-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb91-3"><a href="multiple-group-comparison.html#cb91-3" aria-hidden="true" tabindex="-1"></a>p2<span class="ot">&lt;-</span><span class="fu">ggplot</span>()<span class="sc">+</span></span>
<span id="cb91-4"><a href="multiple-group-comparison.html#cb91-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_qq</span>(<span class="fu">aes</span>(<span class="at">sample=</span>lmfit<span class="sc">$</span>residuals))<span class="sc">+</span></span>
<span id="cb91-5"><a href="multiple-group-comparison.html#cb91-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_qq_line</span>(<span class="fu">aes</span>(<span class="at">sample=</span>lmfit<span class="sc">$</span>residuals))<span class="sc">+</span></span>
<span id="cb91-6"><a href="multiple-group-comparison.html#cb91-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x=</span><span class="st">&quot;Standard normal quantiles&quot;</span>, <span class="at">y=</span><span class="st">&quot;Sample quantiles&quot;</span>)</span>
<span id="cb91-7"><a href="multiple-group-comparison.html#cb91-7" aria-hidden="true" tabindex="-1"></a>p2 <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&quot;Q-Q plot for normality analysis&quot;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-80-2.png" width="672" style="display: block; margin: auto;" /></p>
<p>Verifying that the log of the runtime still present high tailed distributions</p>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="multiple-group-comparison.html#cb92-1" aria-hidden="true" tabindex="-1"></a>d2<span class="ot">&lt;-</span>d</span>
<span id="cb92-2"><a href="multiple-group-comparison.html#cb92-2" aria-hidden="true" tabindex="-1"></a>d2<span class="sc">$</span>y <span class="ot">&lt;-</span> <span class="fu">log</span>(d2<span class="sc">$</span>y)</span>
<span id="cb92-3"><a href="multiple-group-comparison.html#cb92-3" aria-hidden="true" tabindex="-1"></a>lmfit2 <span class="ot">&lt;-</span> <span class="fu">lm</span>(y<span class="sc">~</span>Algorithm, <span class="at">data=</span>d2)</span>
<span id="cb92-4"><a href="multiple-group-comparison.html#cb92-4" aria-hidden="true" tabindex="-1"></a>p3<span class="ot">&lt;-</span><span class="fu">ggplot</span>()<span class="sc">+</span></span>
<span id="cb92-5"><a href="multiple-group-comparison.html#cb92-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_qq</span>(<span class="fu">aes</span>(<span class="at">sample=</span>lmfit2<span class="sc">$</span>residuals))<span class="sc">+</span></span>
<span id="cb92-6"><a href="multiple-group-comparison.html#cb92-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_qq_line</span>(<span class="fu">aes</span>(<span class="at">sample=</span>lmfit2<span class="sc">$</span>residuals))<span class="sc">+</span></span>
<span id="cb92-7"><a href="multiple-group-comparison.html#cb92-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x=</span><span class="st">&quot;Standard normal quantiles&quot;</span>, <span class="at">y=</span><span class="st">&quot;Sample quantiles&quot;</span>)</span>
<span id="cb92-8"><a href="multiple-group-comparison.html#cb92-8" aria-hidden="true" tabindex="-1"></a>p2 <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&quot;Q-Q plot with the log of runtime&quot;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-81-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="rq5-stan-model" class="section level2" number="6.2">
<h2><span class="header-section-number">6.2</span> RQ5 Stan model</h2>
<p>The Stan model is specified in the file: <code>'./stanmodels/multiplegroups.stan'</code>. Note that at the end of the model we commented the generated quantities. This block generates the predictive posterior y_rep and the log likelihood, log_lik. These values are useful in diagnosing and validating the model but the end file is extremely large (~1Gb for 2000 iterations) and make many of the following calculations slow. If the reader wants to see these values is just to uncomment and run the stan model again.</p>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb93-1"><a href="multiple-group-comparison.html#cb93-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print_stan_code</span>(<span class="st">&#39;./stanmodels/multiplegroups.stan&#39;</span>)</span></code></pre></div>
<pre><code>// Multiple group comparison
// Author: David Issa Mattos
// Date: 23 June 2020
//
//

data {
 int &lt;lower=1&gt; N_total; // Sample size
 real y[N_total]; // time to complete variable

 //To model each algorithm independently
 int &lt;lower=1&gt; N_algorithm; // Number of algorithms
 int algorithm_id[N_total]; //vector that has the id of each algorithm
 
 //To model the influence of each benchmark
 int &lt;lower=1&gt; N_bm;
 int bm_id[N_total];
}

parameters {
  //Fixed effect
  real a_alg[N_algorithm];//the mean effect given by the algorithms
  real &lt;lower=0&gt; sigma[N_algorithm];//std for the student t

  // //Random effect. The effect of the benchmarks
  real a_bm_norm[N_bm];//the mean effect given by the base class type
  real&lt;lower=0&gt; s;//std for the random effects
  
  real&lt;lower=0&gt; nu;//std for the random effects
  
}

model {
  real mu[N_total];
  real sigma_i[N_total];

  sigma ~ exponential(1);
  nu ~ exponential(1.0/30.0);
  
  //Fixed effect
  a_alg ~ normal(0,1);
  
  // //Random effects
  s ~ exponential(1);
  a_bm_norm ~ normal(0,1);

  for (i in 1:N_total)
  {
    
     mu[i] = a_alg[algorithm_id[i]] + a_bm_norm[bm_id[i]]*s;
     sigma_i[i] = sigma[algorithm_id[i]];
  }
  
  y ~ student_t(nu, mu, sigma_i);
}

//Uncoment this part to get the posterior predictives and the log likelihood
//But note that it takes a lot of space in the final model
// generated quantities{
//   vector [N_total] y_rep;
//   vector[N_total] log_lik;
//   for (i in 1:N_total){
//     real mu;
//     real sigma_i;
//     mu = a_alg[algorithm_id[i]] + a_bm_norm[bm_id[i]]*s;
//     sigma_i = sigma[algorithm_id[i]];
//     y_rep[i] = student_t_rng(nu,mu,sigma_i);
//     
//     //Log likelihood
//     log_lik[i] = student_t_lpdf(y[i] | nu,mu,sigma_i);
//     
//   }
// }</code></pre>
<p>Let’s compile and start sampling with the Stan function. In the data folder you can find the specific data used to fit the model after all transformations <code>"./data/multiplegroup-data.RDS"</code></p>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="multiple-group-comparison.html#cb95-1" aria-hidden="true" tabindex="-1"></a>standata <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb95-2"><a href="multiple-group-comparison.html#cb95-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_total=</span><span class="fu">nrow</span>(d),</span>
<span id="cb95-3"><a href="multiple-group-comparison.html#cb95-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">y =</span> d<span class="sc">$</span>y,</span>
<span id="cb95-4"><a href="multiple-group-comparison.html#cb95-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_algorithm =</span> <span class="fu">length</span>(algorithms),</span>
<span id="cb95-5"><a href="multiple-group-comparison.html#cb95-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">algorithm_id =</span> d<span class="sc">$</span>AlgorithmID,</span>
<span id="cb95-6"><a href="multiple-group-comparison.html#cb95-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_bm =</span> <span class="fu">length</span>(bm),</span>
<span id="cb95-7"><a href="multiple-group-comparison.html#cb95-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">bm_id =</span> d<span class="sc">$</span>CostFunctionID</span>
<span id="cb95-8"><a href="multiple-group-comparison.html#cb95-8" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb95-9"><a href="multiple-group-comparison.html#cb95-9" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(standata, <span class="at">file =</span> <span class="st">&quot;./data/multiplegroups-data.RDS&quot;</span>)</span></code></pre></div>
<p>For computation time sake we are not running this chunk every time we compile this document. From now on we will load from the saved Stan fit object. However, when we change our model or the data we can just run this chunk separately. Here we increased the maxtreedepth and the number of iterations so we have a higher effective sample for inference. Both of these do not impact the validity of the chain just the computation efficiency.</p>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="multiple-group-comparison.html#cb96-1" aria-hidden="true" tabindex="-1"></a>standata<span class="ot">&lt;-</span><span class="fu">readRDS</span>(<span class="st">&quot;./data/multiplegroups-data.RDS&quot;</span>)</span>
<span id="cb96-2"><a href="multiple-group-comparison.html#cb96-2" aria-hidden="true" tabindex="-1"></a>multiplegroup_fit <span class="ot">&lt;-</span> <span class="fu">stan</span>(<span class="at">file =</span> <span class="st">&#39;./stanmodels/multiplegroups.stan&#39;</span>,</span>
<span id="cb96-3"><a href="multiple-group-comparison.html#cb96-3" aria-hidden="true" tabindex="-1"></a>                     <span class="at">data=</span>standata,</span>
<span id="cb96-4"><a href="multiple-group-comparison.html#cb96-4" aria-hidden="true" tabindex="-1"></a>                     <span class="at">chains =</span> <span class="dv">4</span>,</span>
<span id="cb96-5"><a href="multiple-group-comparison.html#cb96-5" aria-hidden="true" tabindex="-1"></a>                     <span class="at">warmup =</span> <span class="dv">400</span>,</span>
<span id="cb96-6"><a href="multiple-group-comparison.html#cb96-6" aria-hidden="true" tabindex="-1"></a>                     <span class="at">iter =</span> <span class="dv">4000</span>,</span>
<span id="cb96-7"><a href="multiple-group-comparison.html#cb96-7" aria-hidden="true" tabindex="-1"></a>                     <span class="at">control =</span> <span class="fu">list</span>(<span class="at">max_treedepth =</span> <span class="dv">15</span>))</span>
<span id="cb96-8"><a href="multiple-group-comparison.html#cb96-8" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(multiplegroup_fit, <span class="at">file =</span> <span class="st">&quot;./data/multiplegroups-fit.RDS&quot;</span>)</span></code></pre></div>
</div>
<div id="rq5-diagnosis" class="section level2" number="6.3">
<h2><span class="header-section-number">6.3</span> RQ5 Diagnosis</h2>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="multiple-group-comparison.html#cb97-1" aria-hidden="true" tabindex="-1"></a>a_alg_v <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;a_alg[1]&quot;</span>,</span>
<span id="cb97-2"><a href="multiple-group-comparison.html#cb97-2" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[2]&quot;</span>,</span>
<span id="cb97-3"><a href="multiple-group-comparison.html#cb97-3" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[3]&quot;</span>)</span>
<span id="cb97-4"><a href="multiple-group-comparison.html#cb97-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb97-5"><a href="multiple-group-comparison.html#cb97-5" aria-hidden="true" tabindex="-1"></a>sigma_v <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;sigma[1]&quot;</span>,</span>
<span id="cb97-6"><a href="multiple-group-comparison.html#cb97-6" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;sigma[2]&quot;</span>,</span>
<span id="cb97-7"><a href="multiple-group-comparison.html#cb97-7" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;sigma[3]&quot;</span>)</span>
<span id="cb97-8"><a href="multiple-group-comparison.html#cb97-8" aria-hidden="true" tabindex="-1"></a>rstan<span class="sc">::</span><span class="fu">traceplot</span>(multiplegroup_fit, <span class="at">pars=</span>a_alg_v)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-87-1.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="multiple-group-comparison.html#cb98-1" aria-hidden="true" tabindex="-1"></a>rstan<span class="sc">::</span><span class="fu">traceplot</span>(multiplegroup_fit, <span class="at">pars=</span>sigma_v)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-87-2.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb99"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb99-1"><a href="multiple-group-comparison.html#cb99-1" aria-hidden="true" tabindex="-1"></a>rstan<span class="sc">::</span><span class="fu">traceplot</span>(multiplegroup_fit, <span class="at">pars=</span><span class="fu">c</span>(<span class="st">&#39;s&#39;</span>, <span class="st">&#39;nu&#39;</span>))</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-87-3.png" width="672" style="display: block; margin: auto;" /></p>
<p>Another diagnosis is to look at the Rhat. If Rhat is greater than 1.05 it indicates a divergence in the chains (they did not mix well). The table below shows a summary of the sampling.</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb100-1"><a href="multiple-group-comparison.html#cb100-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">summary</span>(multiplegroup_fit)<span class="sc">$</span>summary, <span class="st">&quot;html&quot;</span>,) <span class="sc">%&gt;%</span> </span>
<span id="cb100-2"><a href="multiple-group-comparison.html#cb100-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="fu">c</span>(<span class="st">&#39;striped&#39;</span>,<span class="st">&quot;hover&quot;</span>, <span class="st">&quot;condensed&quot;</span> )) <span class="sc">%&gt;%</span> </span>
<span id="cb100-3"><a href="multiple-group-comparison.html#cb100-3" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; ">
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
se_mean
</th>
<th style="text-align:right;">
sd
</th>
<th style="text-align:right;">
2.5%
</th>
<th style="text-align:right;">
25%
</th>
<th style="text-align:right;">
50%
</th>
<th style="text-align:right;">
75%
</th>
<th style="text-align:right;">
97.5%
</th>
<th style="text-align:right;">
n_eff
</th>
<th style="text-align:right;">
Rhat
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
a_alg[1]
</td>
<td style="text-align:right;">
1.7811268
</td>
<td style="text-align:right;">
0.0026230
</td>
<td style="text-align:right;">
0.0606078
</td>
<td style="text-align:right;">
1.6619826
</td>
<td style="text-align:right;">
1.7403893
</td>
<td style="text-align:right;">
1.7820330
</td>
<td style="text-align:right;">
1.8215807
</td>
<td style="text-align:right;">
1.8982458
</td>
<td style="text-align:right;">
533.8817
</td>
<td style="text-align:right;">
1.006126
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[2]
</td>
<td style="text-align:right;">
0.5691139
</td>
<td style="text-align:right;">
0.0026209
</td>
<td style="text-align:right;">
0.0605588
</td>
<td style="text-align:right;">
0.4496716
</td>
<td style="text-align:right;">
0.5283954
</td>
<td style="text-align:right;">
0.5700587
</td>
<td style="text-align:right;">
0.6093643
</td>
<td style="text-align:right;">
0.6855433
</td>
<td style="text-align:right;">
533.8829
</td>
<td style="text-align:right;">
1.006094
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[3]
</td>
<td style="text-align:right;">
0.4423529
</td>
<td style="text-align:right;">
0.0026208
</td>
<td style="text-align:right;">
0.0605582
</td>
<td style="text-align:right;">
0.3233317
</td>
<td style="text-align:right;">
0.4013482
</td>
<td style="text-align:right;">
0.4432400
</td>
<td style="text-align:right;">
0.4826083
</td>
<td style="text-align:right;">
0.5580626
</td>
<td style="text-align:right;">
533.9264
</td>
<td style="text-align:right;">
1.006091
</td>
</tr>
<tr>
<td style="text-align:left;">
sigma[1]
</td>
<td style="text-align:right;">
0.0877444
</td>
<td style="text-align:right;">
0.0000318
</td>
<td style="text-align:right;">
0.0017455
</td>
<td style="text-align:right;">
0.0843878
</td>
<td style="text-align:right;">
0.0865374
</td>
<td style="text-align:right;">
0.0877212
</td>
<td style="text-align:right;">
0.0889341
</td>
<td style="text-align:right;">
0.0911437
</td>
<td style="text-align:right;">
3011.1145
</td>
<td style="text-align:right;">
1.001623
</td>
</tr>
<tr>
<td style="text-align:left;">
sigma[2]
</td>
<td style="text-align:right;">
0.0694441
</td>
<td style="text-align:right;">
0.0000277
</td>
<td style="text-align:right;">
0.0015140
</td>
<td style="text-align:right;">
0.0664710
</td>
<td style="text-align:right;">
0.0684330
</td>
<td style="text-align:right;">
0.0694499
</td>
<td style="text-align:right;">
0.0704463
</td>
<td style="text-align:right;">
0.0724822
</td>
<td style="text-align:right;">
2976.8074
</td>
<td style="text-align:right;">
1.000836
</td>
</tr>
<tr>
<td style="text-align:left;">
sigma[3]
</td>
<td style="text-align:right;">
0.0368688
</td>
<td style="text-align:right;">
0.0000144
</td>
<td style="text-align:right;">
0.0008039
</td>
<td style="text-align:right;">
0.0352959
</td>
<td style="text-align:right;">
0.0363257
</td>
<td style="text-align:right;">
0.0368479
</td>
<td style="text-align:right;">
0.0374083
</td>
<td style="text-align:right;">
0.0384708
</td>
<td style="text-align:right;">
3121.5824
</td>
<td style="text-align:right;">
1.000719
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[1]
</td>
<td style="text-align:right;">
0.7169454
</td>
<td style="text-align:right;">
0.0087107
</td>
<td style="text-align:right;">
0.2135654
</td>
<td style="text-align:right;">
0.2988931
</td>
<td style="text-align:right;">
0.5710651
</td>
<td style="text-align:right;">
0.7142151
</td>
<td style="text-align:right;">
0.8674880
</td>
<td style="text-align:right;">
1.1328629
</td>
<td style="text-align:right;">
601.1139
</td>
<td style="text-align:right;">
1.008025
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[2]
</td>
<td style="text-align:right;">
-0.1824269
</td>
<td style="text-align:right;">
0.0085491
</td>
<td style="text-align:right;">
0.1988784
</td>
<td style="text-align:right;">
-0.5714764
</td>
<td style="text-align:right;">
-0.3176881
</td>
<td style="text-align:right;">
-0.1827604
</td>
<td style="text-align:right;">
-0.0451221
</td>
<td style="text-align:right;">
0.1940826
</td>
<td style="text-align:right;">
541.1669
</td>
<td style="text-align:right;">
1.005750
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[3]
</td>
<td style="text-align:right;">
-0.5830931
</td>
<td style="text-align:right;">
0.0091159
</td>
<td style="text-align:right;">
0.2163121
</td>
<td style="text-align:right;">
-1.0160424
</td>
<td style="text-align:right;">
-0.7275807
</td>
<td style="text-align:right;">
-0.5801526
</td>
<td style="text-align:right;">
-0.4404438
</td>
<td style="text-align:right;">
-0.1643768
</td>
<td style="text-align:right;">
563.0722
</td>
<td style="text-align:right;">
1.003927
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[4]
</td>
<td style="text-align:right;">
-0.6091954
</td>
<td style="text-align:right;">
0.0091666
</td>
<td style="text-align:right;">
0.2178293
</td>
<td style="text-align:right;">
-1.0467759
</td>
<td style="text-align:right;">
-0.7534750
</td>
<td style="text-align:right;">
-0.6062762
</td>
<td style="text-align:right;">
-0.4656718
</td>
<td style="text-align:right;">
-0.1855039
</td>
<td style="text-align:right;">
564.6959
</td>
<td style="text-align:right;">
1.003882
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[5]
</td>
<td style="text-align:right;">
-0.2485564
</td>
<td style="text-align:right;">
0.0086165
</td>
<td style="text-align:right;">
0.2008707
</td>
<td style="text-align:right;">
-0.6432752
</td>
<td style="text-align:right;">
-0.3856466
</td>
<td style="text-align:right;">
-0.2485221
</td>
<td style="text-align:right;">
-0.1111202
</td>
<td style="text-align:right;">
0.1316417
</td>
<td style="text-align:right;">
543.4600
</td>
<td style="text-align:right;">
1.005561
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[6]
</td>
<td style="text-align:right;">
0.4734111
</td>
<td style="text-align:right;">
0.0084824
</td>
<td style="text-align:right;">
0.2024756
</td>
<td style="text-align:right;">
0.0780666
</td>
<td style="text-align:right;">
0.3334823
</td>
<td style="text-align:right;">
0.4720095
</td>
<td style="text-align:right;">
0.6152515
</td>
<td style="text-align:right;">
0.8568556
</td>
<td style="text-align:right;">
569.7825
</td>
<td style="text-align:right;">
1.007887
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[7]
</td>
<td style="text-align:right;">
-0.6423130
</td>
<td style="text-align:right;">
0.0092312
</td>
<td style="text-align:right;">
0.2198717
</td>
<td style="text-align:right;">
-1.0846795
</td>
<td style="text-align:right;">
-0.7887968
</td>
<td style="text-align:right;">
-0.6386941
</td>
<td style="text-align:right;">
-0.4972334
</td>
<td style="text-align:right;">
-0.2139691
</td>
<td style="text-align:right;">
567.3092
</td>
<td style="text-align:right;">
1.003799
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[8]
</td>
<td style="text-align:right;">
-0.1644817
</td>
<td style="text-align:right;">
0.0085326
</td>
<td style="text-align:right;">
0.1985217
</td>
<td style="text-align:right;">
-0.5517190
</td>
<td style="text-align:right;">
-0.2996106
</td>
<td style="text-align:right;">
-0.1657384
</td>
<td style="text-align:right;">
-0.0275923
</td>
<td style="text-align:right;">
0.2129775
</td>
<td style="text-align:right;">
541.3154
</td>
<td style="text-align:right;">
1.005963
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[9]
</td>
<td style="text-align:right;">
2.1116300
</td>
<td style="text-align:right;">
0.0121812
</td>
<td style="text-align:right;">
0.3393819
</td>
<td style="text-align:right;">
1.4484849
</td>
<td style="text-align:right;">
1.8816608
</td>
<td style="text-align:right;">
2.1092589
</td>
<td style="text-align:right;">
2.3358436
</td>
<td style="text-align:right;">
2.7967160
</td>
<td style="text-align:right;">
776.2394
</td>
<td style="text-align:right;">
1.005745
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[10]
</td>
<td style="text-align:right;">
-0.1812781
</td>
<td style="text-align:right;">
0.0085416
</td>
<td style="text-align:right;">
0.1989285
</td>
<td style="text-align:right;">
-0.5714155
</td>
<td style="text-align:right;">
-0.3176169
</td>
<td style="text-align:right;">
-0.1816472
</td>
<td style="text-align:right;">
-0.0444326
</td>
<td style="text-align:right;">
0.1975518
</td>
<td style="text-align:right;">
542.3993
</td>
<td style="text-align:right;">
1.005821
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[11]
</td>
<td style="text-align:right;">
0.9019238
</td>
<td style="text-align:right;">
0.0089863
</td>
<td style="text-align:right;">
0.2249558
</td>
<td style="text-align:right;">
0.4576177
</td>
<td style="text-align:right;">
0.7501431
</td>
<td style="text-align:right;">
0.8991386
</td>
<td style="text-align:right;">
1.0577316
</td>
<td style="text-align:right;">
1.3417398
</td>
<td style="text-align:right;">
626.6611
</td>
<td style="text-align:right;">
1.007809
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[12]
</td>
<td style="text-align:right;">
-0.7818005
</td>
<td style="text-align:right;">
0.0095262
</td>
<td style="text-align:right;">
0.2292960
</td>
<td style="text-align:right;">
-1.2427092
</td>
<td style="text-align:right;">
-0.9348107
</td>
<td style="text-align:right;">
-0.7782093
</td>
<td style="text-align:right;">
-0.6287008
</td>
<td style="text-align:right;">
-0.3328971
</td>
<td style="text-align:right;">
579.3611
</td>
<td style="text-align:right;">
1.003212
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[13]
</td>
<td style="text-align:right;">
-0.6775106
</td>
<td style="text-align:right;">
0.0092827
</td>
<td style="text-align:right;">
0.2220651
</td>
<td style="text-align:right;">
-1.1227791
</td>
<td style="text-align:right;">
-0.8255683
</td>
<td style="text-align:right;">
-0.6734795
</td>
<td style="text-align:right;">
-0.5296425
</td>
<td style="text-align:right;">
-0.2434466
</td>
<td style="text-align:right;">
572.2849
</td>
<td style="text-align:right;">
1.003527
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[14]
</td>
<td style="text-align:right;">
1.7137941
</td>
<td style="text-align:right;">
0.0109291
</td>
<td style="text-align:right;">
0.2967903
</td>
<td style="text-align:right;">
1.1337453
</td>
<td style="text-align:right;">
1.5123317
</td>
<td style="text-align:right;">
1.7108835
</td>
<td style="text-align:right;">
1.9123530
</td>
<td style="text-align:right;">
2.3102016
</td>
<td style="text-align:right;">
737.4474
</td>
<td style="text-align:right;">
1.006425
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[15]
</td>
<td style="text-align:right;">
-0.2518458
</td>
<td style="text-align:right;">
0.0086224
</td>
<td style="text-align:right;">
0.2009569
</td>
<td style="text-align:right;">
-0.6477380
</td>
<td style="text-align:right;">
-0.3884656
</td>
<td style="text-align:right;">
-0.2520031
</td>
<td style="text-align:right;">
-0.1136934
</td>
<td style="text-align:right;">
0.1301903
</td>
<td style="text-align:right;">
543.1896
</td>
<td style="text-align:right;">
1.005519
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[16]
</td>
<td style="text-align:right;">
-0.6890408
</td>
<td style="text-align:right;">
0.0093176
</td>
<td style="text-align:right;">
0.2228297
</td>
<td style="text-align:right;">
-1.1395233
</td>
<td style="text-align:right;">
-0.8382348
</td>
<td style="text-align:right;">
-0.6855899
</td>
<td style="text-align:right;">
-0.5409571
</td>
<td style="text-align:right;">
-0.2539657
</td>
<td style="text-align:right;">
571.9248
</td>
<td style="text-align:right;">
1.003543
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[17]
</td>
<td style="text-align:right;">
-0.2997380
</td>
<td style="text-align:right;">
0.0086702
</td>
<td style="text-align:right;">
0.2027220
</td>
<td style="text-align:right;">
-0.6996320
</td>
<td style="text-align:right;">
-0.4386068
</td>
<td style="text-align:right;">
-0.2983614
</td>
<td style="text-align:right;">
-0.1626570
</td>
<td style="text-align:right;">
0.0871212
</td>
<td style="text-align:right;">
546.6910
</td>
<td style="text-align:right;">
1.005343
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[18]
</td>
<td style="text-align:right;">
-0.2065718
</td>
<td style="text-align:right;">
0.0085791
</td>
<td style="text-align:right;">
0.1997227
</td>
<td style="text-align:right;">
-0.5978602
</td>
<td style="text-align:right;">
-0.3420286
</td>
<td style="text-align:right;">
-0.2057953
</td>
<td style="text-align:right;">
-0.0687583
</td>
<td style="text-align:right;">
0.1743771
</td>
<td style="text-align:right;">
541.9588
</td>
<td style="text-align:right;">
1.005684
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[19]
</td>
<td style="text-align:right;">
-0.1781351
</td>
<td style="text-align:right;">
0.0085411
</td>
<td style="text-align:right;">
0.1988323
</td>
<td style="text-align:right;">
-0.5689114
</td>
<td style="text-align:right;">
-0.3141829
</td>
<td style="text-align:right;">
-0.1783365
</td>
<td style="text-align:right;">
-0.0407893
</td>
<td style="text-align:right;">
0.1991033
</td>
<td style="text-align:right;">
541.9402
</td>
<td style="text-align:right;">
1.005823
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[20]
</td>
<td style="text-align:right;">
0.0013479
</td>
<td style="text-align:right;">
0.0084299
</td>
<td style="text-align:right;">
0.1959243
</td>
<td style="text-align:right;">
-0.3801857
</td>
<td style="text-align:right;">
-0.1321950
</td>
<td style="text-align:right;">
-0.0011718
</td>
<td style="text-align:right;">
0.1384331
</td>
<td style="text-align:right;">
0.3748182
</td>
<td style="text-align:right;">
540.1669
</td>
<td style="text-align:right;">
1.006703
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[21]
</td>
<td style="text-align:right;">
-0.0381568
</td>
<td style="text-align:right;">
0.0084334
</td>
<td style="text-align:right;">
0.1961037
</td>
<td style="text-align:right;">
-0.4215247
</td>
<td style="text-align:right;">
-0.1727083
</td>
<td style="text-align:right;">
-0.0400992
</td>
<td style="text-align:right;">
0.0998043
</td>
<td style="text-align:right;">
0.3345669
</td>
<td style="text-align:right;">
540.7160
</td>
<td style="text-align:right;">
1.006430
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[22]
</td>
<td style="text-align:right;">
-0.2591012
</td>
<td style="text-align:right;">
0.0086473
</td>
<td style="text-align:right;">
0.2014404
</td>
<td style="text-align:right;">
-0.6537203
</td>
<td style="text-align:right;">
-0.3957154
</td>
<td style="text-align:right;">
-0.2589614
</td>
<td style="text-align:right;">
-0.1220667
</td>
<td style="text-align:right;">
0.1262415
</td>
<td style="text-align:right;">
542.6678
</td>
<td style="text-align:right;">
1.005472
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[23]
</td>
<td style="text-align:right;">
-0.7358550
</td>
<td style="text-align:right;">
0.0094254
</td>
<td style="text-align:right;">
0.2260798
</td>
<td style="text-align:right;">
-1.1892931
</td>
<td style="text-align:right;">
-0.8858307
</td>
<td style="text-align:right;">
-0.7320868
</td>
<td style="text-align:right;">
-0.5846833
</td>
<td style="text-align:right;">
-0.2939862
</td>
<td style="text-align:right;">
575.3385
</td>
<td style="text-align:right;">
1.003330
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[24]
</td>
<td style="text-align:right;">
-0.8254234
</td>
<td style="text-align:right;">
0.0096072
</td>
<td style="text-align:right;">
0.2324392
</td>
<td style="text-align:right;">
-1.2935835
</td>
<td style="text-align:right;">
-0.9805076
</td>
<td style="text-align:right;">
-0.8213645
</td>
<td style="text-align:right;">
-0.6689679
</td>
<td style="text-align:right;">
-0.3684101
</td>
<td style="text-align:right;">
585.3639
</td>
<td style="text-align:right;">
1.003067
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[25]
</td>
<td style="text-align:right;">
-0.3366898
</td>
<td style="text-align:right;">
0.0087284
</td>
<td style="text-align:right;">
0.2039811
</td>
<td style="text-align:right;">
-0.7369234
</td>
<td style="text-align:right;">
-0.4748569
</td>
<td style="text-align:right;">
-0.3359966
</td>
<td style="text-align:right;">
-0.1992994
</td>
<td style="text-align:right;">
0.0536531
</td>
<td style="text-align:right;">
546.1521
</td>
<td style="text-align:right;">
1.005150
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[26]
</td>
<td style="text-align:right;">
0.3488281
</td>
<td style="text-align:right;">
0.0084028
</td>
<td style="text-align:right;">
0.1985740
</td>
<td style="text-align:right;">
-0.0350128
</td>
<td style="text-align:right;">
0.2120805
</td>
<td style="text-align:right;">
0.3487199
</td>
<td style="text-align:right;">
0.4879435
</td>
<td style="text-align:right;">
0.7238281
</td>
<td style="text-align:right;">
558.4606
</td>
<td style="text-align:right;">
1.007803
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[27]
</td>
<td style="text-align:right;">
-0.7346498
</td>
<td style="text-align:right;">
0.0094058
</td>
<td style="text-align:right;">
0.2258222
</td>
<td style="text-align:right;">
-1.1905483
</td>
<td style="text-align:right;">
-0.8847851
</td>
<td style="text-align:right;">
-0.7302798
</td>
<td style="text-align:right;">
-0.5839647
</td>
<td style="text-align:right;">
-0.2927947
</td>
<td style="text-align:right;">
576.4249
</td>
<td style="text-align:right;">
1.003359
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[28]
</td>
<td style="text-align:right;">
3.6998131
</td>
<td style="text-align:right;">
0.0182556
</td>
<td style="text-align:right;">
0.5324392
</td>
<td style="text-align:right;">
2.6893552
</td>
<td style="text-align:right;">
3.3338793
</td>
<td style="text-align:right;">
3.6905820
</td>
<td style="text-align:right;">
4.0513884
</td>
<td style="text-align:right;">
4.7696181
</td>
<td style="text-align:right;">
850.6446
</td>
<td style="text-align:right;">
1.004008
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[29]
</td>
<td style="text-align:right;">
-0.4143554
</td>
<td style="text-align:right;">
0.0088376
</td>
<td style="text-align:right;">
0.2074474
</td>
<td style="text-align:right;">
-0.8239239
</td>
<td style="text-align:right;">
-0.5542043
</td>
<td style="text-align:right;">
-0.4118008
</td>
<td style="text-align:right;">
-0.2764703
</td>
<td style="text-align:right;">
-0.0164877
</td>
<td style="text-align:right;">
550.9920
</td>
<td style="text-align:right;">
1.004714
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[30]
</td>
<td style="text-align:right;">
-0.1770084
</td>
<td style="text-align:right;">
0.0085576
</td>
<td style="text-align:right;">
0.1989495
</td>
<td style="text-align:right;">
-0.5672901
</td>
<td style="text-align:right;">
-0.3128015
</td>
<td style="text-align:right;">
-0.1772755
</td>
<td style="text-align:right;">
-0.0397254
</td>
<td style="text-align:right;">
0.2004904
</td>
<td style="text-align:right;">
540.4818
</td>
<td style="text-align:right;">
1.005940
</td>
</tr>
<tr>
<td style="text-align:left;">
s
</td>
<td style="text-align:right;">
0.3072466
</td>
<td style="text-align:right;">
0.0014798
</td>
<td style="text-align:right;">
0.0441124
</td>
<td style="text-align:right;">
0.2352709
</td>
<td style="text-align:right;">
0.2768578
</td>
<td style="text-align:right;">
0.3021747
</td>
<td style="text-align:right;">
0.3322788
</td>
<td style="text-align:right;">
0.4069552
</td>
<td style="text-align:right;">
888.6323
</td>
<td style="text-align:right;">
1.001588
</td>
</tr>
<tr>
<td style="text-align:left;">
nu
</td>
<td style="text-align:right;">
2.7532026
</td>
<td style="text-align:right;">
0.0015421
</td>
<td style="text-align:right;">
0.0802559
</td>
<td style="text-align:right;">
2.6021136
</td>
<td style="text-align:right;">
2.6972495
</td>
<td style="text-align:right;">
2.7520588
</td>
<td style="text-align:right;">
2.8075206
</td>
<td style="text-align:right;">
2.9112477
</td>
<td style="text-align:right;">
2708.6351
</td>
<td style="text-align:right;">
1.001055
</td>
</tr>
<tr>
<td style="text-align:left;">
lp__
</td>
<td style="text-align:right;">
14070.2753067
</td>
<td style="text-align:right;">
0.1671716
</td>
<td style="text-align:right;">
5.9172571
</td>
<td style="text-align:right;">
14057.6082046
</td>
<td style="text-align:right;">
14066.4863632
</td>
<td style="text-align:right;">
14070.6208015
</td>
<td style="text-align:right;">
14074.4422447
</td>
<td style="text-align:right;">
14080.7870357
</td>
<td style="text-align:right;">
1252.8982
</td>
<td style="text-align:right;">
1.000465
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="rq5-results-and-plots" class="section level2" number="6.4">
<h2><span class="header-section-number">6.4</span> RQ5 Results and Plots</h2>
<p>First lets get the HPDI of every parameter.</p>
<p>Then we restrict to the algorithms, them to the slopes, then to the parameter s</p>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb101-1"><a href="multiple-group-comparison.html#cb101-1" aria-hidden="true" tabindex="-1"></a>hpdi <span class="ot">&lt;-</span> <span class="fu">get_HPDI_from_stanfit</span>(multiplegroup_fit)</span>
<span id="cb101-2"><a href="multiple-group-comparison.html#cb101-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-3"><a href="multiple-group-comparison.html#cb101-3" aria-hidden="true" tabindex="-1"></a>hpdi_algorithm <span class="ot">&lt;-</span> hpdi <span class="sc">%&gt;%</span> </span>
<span id="cb101-4"><a href="multiple-group-comparison.html#cb101-4" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">filter</span>(<span class="fu">str_detect</span>(Parameter, <span class="st">&quot;a_alg</span><span class="sc">\\</span><span class="st">[&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb101-5"><a href="multiple-group-comparison.html#cb101-5" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">Parameter=</span>algorithms) <span class="co">#Changing to the algorithms labels</span></span>
<span id="cb101-6"><a href="multiple-group-comparison.html#cb101-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-7"><a href="multiple-group-comparison.html#cb101-7" aria-hidden="true" tabindex="-1"></a>hpdi_sigma<span class="ot">&lt;-</span> hpdi <span class="sc">%&gt;%</span> </span>
<span id="cb101-8"><a href="multiple-group-comparison.html#cb101-8" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">filter</span>(<span class="fu">str_detect</span>(Parameter, <span class="st">&quot;sigma</span><span class="sc">\\</span><span class="st">[&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb101-9"><a href="multiple-group-comparison.html#cb101-9" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">Parameter=</span>algorithms) <span class="co">#Changing to the algorithms labels</span></span>
<span id="cb101-10"><a href="multiple-group-comparison.html#cb101-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-11"><a href="multiple-group-comparison.html#cb101-11" aria-hidden="true" tabindex="-1"></a>hpdi_s <span class="ot">&lt;-</span> hpdi <span class="sc">%&gt;%</span> </span>
<span id="cb101-12"><a href="multiple-group-comparison.html#cb101-12" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">filter</span>(Parameter<span class="sc">==</span><span class="st">&#39;s&#39;</span>)</span>
<span id="cb101-13"><a href="multiple-group-comparison.html#cb101-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-14"><a href="multiple-group-comparison.html#cb101-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-15"><a href="multiple-group-comparison.html#cb101-15" aria-hidden="true" tabindex="-1"></a>hpdi_nu <span class="ot">&lt;-</span> hpdi <span class="sc">%&gt;%</span> </span>
<span id="cb101-16"><a href="multiple-group-comparison.html#cb101-16" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">filter</span>(Parameter<span class="sc">==</span><span class="st">&#39;nu&#39;</span>)</span>
<span id="cb101-17"><a href="multiple-group-comparison.html#cb101-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-18"><a href="multiple-group-comparison.html#cb101-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-19"><a href="multiple-group-comparison.html#cb101-19" aria-hidden="true" tabindex="-1"></a>hpdi_nu_s <span class="ot">&lt;-</span> hpdi <span class="sc">%&gt;%</span> </span>
<span id="cb101-20"><a href="multiple-group-comparison.html#cb101-20" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">filter</span>(Parameter<span class="sc">==</span><span class="st">&#39;nu&#39;</span> <span class="sc">|</span> Parameter<span class="sc">==</span><span class="st">&#39;s&#39;</span>)</span>
<span id="cb101-21"><a href="multiple-group-comparison.html#cb101-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-22"><a href="multiple-group-comparison.html#cb101-22" aria-hidden="true" tabindex="-1"></a>p_alg<span class="ot">&lt;-</span><span class="fu">ggplot</span>(<span class="at">data=</span>hpdi_algorithm, <span class="fu">aes</span>(<span class="at">x=</span>Parameter))<span class="sc">+</span></span>
<span id="cb101-23"><a href="multiple-group-comparison.html#cb101-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_pointrange</span>(<span class="fu">aes</span>(</span>
<span id="cb101-24"><a href="multiple-group-comparison.html#cb101-24" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymin=</span>HPDI.lower, </span>
<span id="cb101-25"><a href="multiple-group-comparison.html#cb101-25" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymax=</span>HPDI.higher, </span>
<span id="cb101-26"><a href="multiple-group-comparison.html#cb101-26" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span>Mean))<span class="sc">+</span></span>
<span id="cb101-27"><a href="multiple-group-comparison.html#cb101-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span><span class="st">&quot;a_alg&quot;</span>, <span class="at">x=</span><span class="st">&quot;Algorithm&quot;</span>)<span class="sc">+</span></span>
<span id="cb101-28"><a href="multiple-group-comparison.html#cb101-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.title.x=</span> <span class="fu">element_blank</span>())<span class="sc">+</span></span>
<span id="cb101-29"><a href="multiple-group-comparison.html#cb101-29" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span>
<span id="cb101-30"><a href="multiple-group-comparison.html#cb101-30" aria-hidden="true" tabindex="-1"></a>p_alg <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&#39;HPDI interval for the algorithms&#39;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-89-1.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="multiple-group-comparison.html#cb102-1" aria-hidden="true" tabindex="-1"></a>p_sigma<span class="ot">&lt;-</span><span class="fu">ggplot</span>(<span class="at">data=</span>hpdi_sigma, <span class="fu">aes</span>(<span class="at">x=</span>Parameter))<span class="sc">+</span></span>
<span id="cb102-2"><a href="multiple-group-comparison.html#cb102-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_pointrange</span>(<span class="fu">aes</span>(</span>
<span id="cb102-3"><a href="multiple-group-comparison.html#cb102-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymin=</span>HPDI.lower, </span>
<span id="cb102-4"><a href="multiple-group-comparison.html#cb102-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymax=</span>HPDI.higher, </span>
<span id="cb102-5"><a href="multiple-group-comparison.html#cb102-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span>Mean))<span class="sc">+</span></span>
<span id="cb102-6"><a href="multiple-group-comparison.html#cb102-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span><span class="st">&quot;sigma&quot;</span>, <span class="at">x=</span><span class="st">&quot;Algorithm&quot;</span>)<span class="sc">+</span></span>
<span id="cb102-7"><a href="multiple-group-comparison.html#cb102-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.title.x=</span> <span class="fu">element_blank</span>())<span class="sc">+</span></span>
<span id="cb102-8"><a href="multiple-group-comparison.html#cb102-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span>
<span id="cb102-9"><a href="multiple-group-comparison.html#cb102-9" aria-hidden="true" tabindex="-1"></a>p_sigma <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&#39;HPDI interval for sigma&#39;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-89-2.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb103-1"><a href="multiple-group-comparison.html#cb103-1" aria-hidden="true" tabindex="-1"></a>p_s <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data=</span>hpdi_s, <span class="fu">aes</span>(<span class="at">x=</span>Parameter))<span class="sc">+</span></span>
<span id="cb103-2"><a href="multiple-group-comparison.html#cb103-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_pointrange</span>(<span class="fu">aes</span>(</span>
<span id="cb103-3"><a href="multiple-group-comparison.html#cb103-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymin=</span>HPDI.lower, </span>
<span id="cb103-4"><a href="multiple-group-comparison.html#cb103-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymax=</span>HPDI.higher, </span>
<span id="cb103-5"><a href="multiple-group-comparison.html#cb103-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span>Mean))<span class="sc">+</span></span>
<span id="cb103-6"><a href="multiple-group-comparison.html#cb103-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span><span class="st">&quot;s&quot;</span>, <span class="at">x=</span><span class="st">&quot;Parameter&quot;</span>)<span class="sc">+</span></span>
<span id="cb103-7"><a href="multiple-group-comparison.html#cb103-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span>
<span id="cb103-8"><a href="multiple-group-comparison.html#cb103-8" aria-hidden="true" tabindex="-1"></a>p_s <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&#39;HPDI interval std of the benchmarks&#39;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-89-3.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="multiple-group-comparison.html#cb104-1" aria-hidden="true" tabindex="-1"></a>p_nu <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data=</span>hpdi_nu, <span class="fu">aes</span>(<span class="at">x=</span>Parameter))<span class="sc">+</span></span>
<span id="cb104-2"><a href="multiple-group-comparison.html#cb104-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_pointrange</span>(<span class="fu">aes</span>(</span>
<span id="cb104-3"><a href="multiple-group-comparison.html#cb104-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymin=</span>HPDI.lower, </span>
<span id="cb104-4"><a href="multiple-group-comparison.html#cb104-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymax=</span>HPDI.higher, </span>
<span id="cb104-5"><a href="multiple-group-comparison.html#cb104-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span>Mean))<span class="sc">+</span></span>
<span id="cb104-6"><a href="multiple-group-comparison.html#cb104-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span><span class="st">&quot;nu&quot;</span>, <span class="at">x=</span><span class="st">&quot;Parameter&quot;</span>)<span class="sc">+</span></span>
<span id="cb104-7"><a href="multiple-group-comparison.html#cb104-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span>
<span id="cb104-8"><a href="multiple-group-comparison.html#cb104-8" aria-hidden="true" tabindex="-1"></a>p_nu <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&#39;HPDI interval of the degree of freedom&#39;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-89-4.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="multiple-group-comparison.html#cb105-1" aria-hidden="true" tabindex="-1"></a>p_nu_s <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data=</span>hpdi_nu_s, <span class="fu">aes</span>(<span class="at">x=</span>Parameter))<span class="sc">+</span></span>
<span id="cb105-2"><a href="multiple-group-comparison.html#cb105-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_pointrange</span>(<span class="fu">aes</span>(</span>
<span id="cb105-3"><a href="multiple-group-comparison.html#cb105-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymin=</span>HPDI.lower, </span>
<span id="cb105-4"><a href="multiple-group-comparison.html#cb105-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymax=</span>HPDI.higher, </span>
<span id="cb105-5"><a href="multiple-group-comparison.html#cb105-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span>Mean))<span class="sc">+</span></span>
<span id="cb105-6"><a href="multiple-group-comparison.html#cb105-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span><span class="st">&quot;Estimate of s and nu&quot;</span>, <span class="at">x=</span><span class="st">&quot;Parameter&quot;</span>)<span class="sc">+</span></span>
<span id="cb105-7"><a href="multiple-group-comparison.html#cb105-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.title.x=</span> <span class="fu">element_blank</span>())<span class="sc">+</span></span>
<span id="cb105-8"><a href="multiple-group-comparison.html#cb105-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span>
<span id="cb105-9"><a href="multiple-group-comparison.html#cb105-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb105-10"><a href="multiple-group-comparison.html#cb105-10" aria-hidden="true" tabindex="-1"></a>p_nu_s <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&#39;HPDI interval&#39;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-89-5.png" width="672" style="display: block; margin: auto;" /></p>
<p>Now lets get a posterior distribution of the difference</p>
<div class="sourceCode" id="cb106"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb106-1"><a href="multiple-group-comparison.html#cb106-1" aria-hidden="true" tabindex="-1"></a>posterior <span class="ot">&lt;-</span> rstan<span class="sc">::</span><span class="fu">extract</span>(multiplegroup_fit)</span>
<span id="cb106-2"><a href="multiple-group-comparison.html#cb106-2" aria-hidden="true" tabindex="-1"></a>a_alg <span class="ot">&lt;-</span> <span class="fu">as_tibble</span>(posterior<span class="sc">$</span>a_alg)</span>
<span id="cb106-3"><a href="multiple-group-comparison.html#cb106-3" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(a_alg) <span class="ot">&lt;-</span> algorithms</span>
<span id="cb106-4"><a href="multiple-group-comparison.html#cb106-4" aria-hidden="true" tabindex="-1"></a>sample_a_alg <span class="ot">&lt;-</span> dplyr<span class="sc">::</span><span class="fu">sample_n</span>(a_alg, <span class="at">size=</span><span class="dv">1000</span>, <span class="at">replace=</span>T) <span class="sc">%&gt;%</span> </span>
<span id="cb106-5"><a href="multiple-group-comparison.html#cb106-5" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">PSO_Random =</span> PSO<span class="sc">-</span>RandomSearch1,</span>
<span id="cb106-6"><a href="multiple-group-comparison.html#cb106-6" aria-hidden="true" tabindex="-1"></a>                <span class="at">DE_PSO=</span> DifferentialEvolution<span class="sc">-</span>PSO,</span>
<span id="cb106-7"><a href="multiple-group-comparison.html#cb106-7" aria-hidden="true" tabindex="-1"></a>                <span class="at">DE_Random =</span> DifferentialEvolution<span class="sc">-</span>RandomSearch1) <span class="sc">%&gt;%</span> </span>
<span id="cb106-8"><a href="multiple-group-comparison.html#cb106-8" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="sc">-</span>DifferentialEvolution,<span class="sc">-</span>PSO,<span class="sc">-</span>RandomSearch1)</span>
<span id="cb106-9"><a href="multiple-group-comparison.html#cb106-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb106-10"><a href="multiple-group-comparison.html#cb106-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Getting HPDI from a data frame and creating a table instead of plotting...</span></span>
<span id="cb106-11"><a href="multiple-group-comparison.html#cb106-11" aria-hidden="true" tabindex="-1"></a>hpdi_diff<span class="ot">&lt;-</span>HDInterval<span class="sc">::</span><span class="fu">hdi</span>(sample_a_alg,<span class="at">credMass=</span><span class="fl">0.95</span>)</span>
<span id="cb106-12"><a href="multiple-group-comparison.html#cb106-12" aria-hidden="true" tabindex="-1"></a>hpdi_diff<span class="ot">&lt;-</span>hpdi_diff <span class="sc">%&gt;%</span> <span class="fu">as_tibble</span>(<span class="at">rownames =</span> <span class="st">&quot;Metric&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb106-13"><a href="multiple-group-comparison.html#cb106-13" aria-hidden="true" tabindex="-1"></a>  tibble<span class="sc">::</span><span class="fu">add_row</span>(<span class="at">Metric=</span><span class="st">&quot;Mean&quot;</span>, <span class="at">PSO_Random=</span><span class="fu">mean</span>(sample_a_alg<span class="sc">$</span>PSO_Random), <span class="at">DE_PSO=</span><span class="fu">mean</span>(sample_a_alg<span class="sc">$</span>DE_PSO), <span class="at">DE_Random=</span><span class="fu">mean</span>(sample_a_alg<span class="sc">$</span>DE_Random)) <span class="sc">%&gt;%</span></span>
<span id="cb106-14"><a href="multiple-group-comparison.html#cb106-14" aria-hidden="true" tabindex="-1"></a>  tidyr<span class="sc">::</span><span class="fu">pivot_longer</span>(<span class="at">cols=</span><span class="sc">-</span>Metric, <span class="at">names_to=</span><span class="st">&quot;AlgorithmDifference&quot;</span>, <span class="at">values_to=</span><span class="st">&#39;values&#39;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb106-15"><a href="multiple-group-comparison.html#cb106-15" aria-hidden="true" tabindex="-1"></a>  tidyr<span class="sc">::</span><span class="fu">pivot_wider</span>(<span class="at">names_from =</span>Metric , <span class="at">values_from=</span>values) <span class="sc">%&gt;%</span> </span>
<span id="cb106-16"><a href="multiple-group-comparison.html#cb106-16" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">Difference=</span><span class="fu">c</span>(<span class="st">&#39;PSO - RandomSearch&#39;</span>, <span class="st">&#39;DiffEvolution - PSO&#39;</span>, <span class="st">&#39;DiffEvolution - RandomSearch&#39;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb106-17"><a href="multiple-group-comparison.html#cb106-17" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(Difference, <span class="at">Lower=</span>lower, Mean, <span class="at">Upper=</span>upper)</span>
<span id="cb106-18"><a href="multiple-group-comparison.html#cb106-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb106-19"><a href="multiple-group-comparison.html#cb106-19" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(hpdi_diff, <span class="at">booktabs=</span>T, <span class="at">format.args =</span> <span class="fu">list</span>(<span class="at">scientific =</span> <span class="cn">FALSE</span>), <span class="at">digits =</span> <span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb106-20"><a href="multiple-group-comparison.html#cb106-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="fu">c</span>(<span class="st">&quot;striped&quot;</span>, <span class="st">&quot;hover&quot;</span>, <span class="st">&quot;condensed&quot;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb106-21"><a href="multiple-group-comparison.html#cb106-21" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; ">
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Difference
</th>
<th style="text-align:right;">
Lower
</th>
<th style="text-align:right;">
Mean
</th>
<th style="text-align:right;">
Upper
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
PSO - RandomSearch
</td>
<td style="text-align:right;">
0.123
</td>
<td style="text-align:right;">
0.127
</td>
<td style="text-align:right;">
0.130
</td>
</tr>
<tr>
<td style="text-align:left;">
DiffEvolution - PSO
</td>
<td style="text-align:right;">
1.207
</td>
<td style="text-align:right;">
1.212
</td>
<td style="text-align:right;">
1.217
</td>
</tr>
<tr>
<td style="text-align:left;">
DiffEvolution - RandomSearch
</td>
<td style="text-align:right;">
1.334
</td>
<td style="text-align:right;">
1.339
</td>
<td style="text-align:right;">
1.343
</td>
</tr>
</tbody>
</table>
</div>
<p>Creating an output table</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="multiple-group-comparison.html#cb107-1" aria-hidden="true" tabindex="-1"></a>rename_pars <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb107-2"><a href="multiple-group-comparison.html#cb107-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">paste</span>(<span class="fu">rep</span>(<span class="st">&#39;a_&#39;</span>,<span class="fu">length</span>(algorithms)),algorithms, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>),</span>
<span id="cb107-3"><a href="multiple-group-comparison.html#cb107-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">paste</span>(<span class="fu">rep</span>(<span class="st">&#39;sigma_&#39;</span>,<span class="fu">length</span>(algorithms)),algorithms, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>),</span>
<span id="cb107-4"><a href="multiple-group-comparison.html#cb107-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;s&#39;</span>,</span>
<span id="cb107-5"><a href="multiple-group-comparison.html#cb107-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;nu&#39;</span>)</span>
<span id="cb107-6"><a href="multiple-group-comparison.html#cb107-6" aria-hidden="true" tabindex="-1"></a>t<span class="ot">&lt;-</span><span class="fu">create_table_model</span>(multiplegroup_fit, <span class="at">pars=</span><span class="fu">c</span>(a_alg_v, sigma_v, <span class="st">&#39;s&#39;</span>,<span class="st">&#39;nu&#39;</span>),rename_pars)</span>
<span id="cb107-7"><a href="multiple-group-comparison.html#cb107-7" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(t)<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;Parameter&quot;</span>, <span class="st">&quot;Mean&quot;</span>, <span class="st">&quot;HPD low&quot;</span>, <span class="st">&quot;HPD high&quot;</span>)</span>
<span id="cb107-8"><a href="multiple-group-comparison.html#cb107-8" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(t,<span class="st">&#39;./statscomp-paper/tables/datafortables/multiplegroupsdifference-par-table.RDS&#39;</span>)</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="function-evaluation-to-converge.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
