<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Probability of success model | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions</title>
  <meta name="description" content="Chapter 2 Probability of success model | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Probability of success model | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Probability of success model | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  
  
  

<meta name="author" content="David Issa Mattos, Jan Bosch, Helena Holmström Olsson" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="introduction.html"/>
<link rel="next" href="relative-improvement.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pre-requisites"><i class="fa fa-check"></i>Pre-requisites</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#source-code"><i class="fa fa-check"></i>Source code</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#compiling-this-document"><i class="fa fa-check"></i>Compiling this document</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#software-environment"><i class="fa fa-check"></i>Software environment</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.0.1" data-path="introduction.html"><a href="introduction.html#exploring-the-dataset"><i class="fa fa-check"></i><b>1.0.1</b> Exploring the dataset</a></li>
<li class="chapter" data-level="1.0.2" data-path="introduction.html"><a href="introduction.html#column-definitions-of-the-dataset"><i class="fa fa-check"></i><b>1.0.2</b> Column definitions of the dataset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html"><i class="fa fa-check"></i><b>2</b> Probability of success model</a>
<ul>
<li class="chapter" data-level="2.1" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-data-preparation"><i class="fa fa-check"></i><b>2.1</b> RQ1 Data preparation</a></li>
<li class="chapter" data-level="2.2" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-stan-model"><i class="fa fa-check"></i><b>2.2</b> RQ1 Stan model</a></li>
<li class="chapter" data-level="2.3" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-diagnosis"><i class="fa fa-check"></i><b>2.3</b> RQ1 Diagnosis</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-chains-convergence"><i class="fa fa-check"></i><b>2.3.1</b> RQ1 Chains convergence</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-results-and-plots"><i class="fa fa-check"></i><b>2.4</b> RQ1 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="relative-improvement.html"><a href="relative-improvement.html"><i class="fa fa-check"></i><b>3</b> Relative improvement</a>
<ul>
<li class="chapter" data-level="3.1" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-data-preparation"><i class="fa fa-check"></i><b>3.1</b> RQ2 Data preparation</a></li>
<li class="chapter" data-level="3.2" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-stan-model"><i class="fa fa-check"></i><b>3.2</b> RQ2 Stan model</a></li>
<li class="chapter" data-level="3.3" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-diagnosis"><i class="fa fa-check"></i><b>3.3</b> RQ2 Diagnosis</a></li>
<li class="chapter" data-level="3.4" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-results-and-plots"><i class="fa fa-check"></i><b>3.4</b> RQ2 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ranking.html"><a href="ranking.html"><i class="fa fa-check"></i><b>4</b> Ranking</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ranking.html"><a href="ranking.html#rq3-data-preparation"><i class="fa fa-check"></i><b>4.1</b> RQ3 Data preparation</a></li>
<li class="chapter" data-level="4.2" data-path="ranking.html"><a href="ranking.html#rq3-stan-model"><i class="fa fa-check"></i><b>4.2</b> RQ3 Stan model</a></li>
<li class="chapter" data-level="4.3" data-path="ranking.html"><a href="ranking.html#rq3-diagnosis"><i class="fa fa-check"></i><b>4.3</b> RQ3 Diagnosis</a></li>
<li class="chapter" data-level="4.4" data-path="ranking.html"><a href="ranking.html#rq3-results-and-plots"><i class="fa fa-check"></i><b>4.4</b> RQ3 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html"><i class="fa fa-check"></i><b>5</b> Function Evaluation to converge</a>
<ul>
<li class="chapter" data-level="5.1" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-data-preparation"><i class="fa fa-check"></i><b>5.1</b> RQ4 Data preparation</a></li>
<li class="chapter" data-level="5.2" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-stan-model"><i class="fa fa-check"></i><b>5.2</b> RQ4 Stan model</a></li>
<li class="chapter" data-level="5.3" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-diagnosis"><i class="fa fa-check"></i><b>5.3</b> RQ4 Diagnosis</a></li>
<li class="chapter" data-level="5.4" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-results-and-plots"><i class="fa fa-check"></i><b>5.4</b> RQ4 Results and Plots</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-parameters-and-plots"><i class="fa fa-check"></i><b>5.4.1</b> RQ4 Parameters and plots</a></li>
<li class="chapter" data-level="5.4.2" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#hazard-ratio"><i class="fa fa-check"></i><b>5.4.2</b> Hazard ratio</a></li>
<li class="chapter" data-level="5.4.3" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#iterations-to-converge"><i class="fa fa-check"></i><b>5.4.3</b> Iterations to Converge</a></li>
<li class="chapter" data-level="5.4.4" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#merging-hazards-and-time-to-converge-table"><i class="fa fa-check"></i><b>5.4.4</b> Merging hazards and time to converge table</a></li>
<li class="chapter" data-level="5.4.5" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#parameter-table"><i class="fa fa-check"></i><b>5.4.5</b> Parameter table</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html"><i class="fa fa-check"></i><b>6</b> Multiple-group comparison</a>
<ul>
<li class="chapter" data-level="6.1" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-data-preparation"><i class="fa fa-check"></i><b>6.1</b> RQ5 Data preparation</a></li>
<li class="chapter" data-level="6.2" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-stan-model"><i class="fa fa-check"></i><b>6.2</b> RQ5 Stan model</a></li>
<li class="chapter" data-level="6.3" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-diagnosis"><i class="fa fa-check"></i><b>6.3</b> RQ5 Diagnosis</a></li>
<li class="chapter" data-level="6.4" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-results-and-plots"><i class="fa fa-check"></i><b>6.4</b> RQ5 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><i class="fa fa-check"></i><b>7</b> Sensitivity analysis, model comparison and posterior predictive</a>
<ul>
<li class="chapter" data-level="7.1" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#compare-models-with-and-without-clustering"><i class="fa fa-check"></i><b>7.1</b> Compare models with and without clustering</a></li>
<li class="chapter" data-level="7.2" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#sensitivity-analysis-of-priors"><i class="fa fa-check"></i><b>7.2</b> Sensitivity analysis of priors</a></li>
<li class="chapter" data-level="7.3" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#posterior-predictive-plots"><i class="fa fa-check"></i><b>7.3</b> Posterior predictive plots</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="probability-of-success-model" class="section level1" number="2">
<h1><span class="header-section-number">Chapter 2</span> Probability of success model</h1>
<p>Our first model can be used to address problems such as:</p>
<ul>
<li><strong>RQ1-a:</strong> What is the probability of each algorithm solving a problem at precision <span class="math inline">\(\epsilon \leq 0.1\)</span>?</li>
<li><strong>RQ1-b:</strong> What is the impact of noise in the probability of success of each algorithm at precision <span class="math inline">\(\epsilon \leq 0.1\)</span>?</li>
</ul>
<div id="rq1-data-preparation" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> RQ1 Data preparation</h2>
<p>We start importing the dataset</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="probability-of-success-model.html#cb7-1" aria-hidden="true" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> readr<span class="sc">::</span><span class="fu">read_csv</span>(<span class="st">&#39;./data/statscomp.csv&#39;</span>)</span></code></pre></div>
<p>Let’s select only the columns that interests us. Note we use "" to select some of the columns because they have “-” in the column name</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="probability-of-success-model.html#cb8-1" aria-hidden="true" tabindex="-1"></a>dataset<span class="ot">&lt;-</span>dplyr<span class="sc">::</span><span class="fu">select</span>(dataset, Algorithm, CostFunction, SD, MaxFevalPerDimensions, simNumber, SolveAt1, <span class="st">&quot;SolveAt1e-1&quot;</span>,<span class="st">&quot;SolveAt1e-3&quot;</span>,<span class="st">&quot;SolveAt1e-6&quot;</span>, OptimizationSuccessful)</span></code></pre></div>
<p>Let’s do some basic transformation</p>
<p>1 - We select only the cases where the optimization completed
2 - We convert True to 1 and 0 to false
3 - We group by the algorithms, functions, SD, and budget so we can summarize and create aggregated data
4 - We create an index of each algorithm and the cost functions. This is basically creating a map of NelderMead=1, PSO=2 etc… This makes things easier to work in Stan. For that we use the function create_index from the utils.R file<br />
5 - We drop the columns we wont use
6 - Get an array with the names of the benchmark functions and the algorithms (to create nicer plots later with lengend)</p>
<p>Since we are only looking at 1e-1 for the precision we comment the other lines</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="probability-of-success-model.html#cb9-1" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> dataset <span class="sc">%&gt;%</span> </span>
<span id="cb9-2"><a href="probability-of-success-model.html#cb9-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">filter</span>(OptimizationSuccessful<span class="sc">==</span><span class="cn">TRUE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb9-3"><a href="probability-of-success-model.html#cb9-3" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(</span>
<span id="cb9-4"><a href="probability-of-success-model.html#cb9-4" aria-hidden="true" tabindex="-1"></a>      <span class="at">solvedAt1e1=</span><span class="fu">as.integer</span>(dataset<span class="sc">$</span><span class="st">&quot;SolveAt1e-1&quot;</span>),</span>
<span id="cb9-5"><a href="probability-of-success-model.html#cb9-5" aria-hidden="true" tabindex="-1"></a>      <span class="at">budget=</span>MaxFevalPerDimensions)  <span class="sc">%&gt;%</span> </span>
<span id="cb9-6"><a href="probability-of-success-model.html#cb9-6" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(Algorithm, CostFunction, SD, budget) <span class="sc">%&gt;%</span> </span>
<span id="cb9-7"><a href="probability-of-success-model.html#cb9-7" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">summarize</span>(</span>
<span id="cb9-8"><a href="probability-of-success-model.html#cb9-8" aria-hidden="true" tabindex="-1"></a>      <span class="at">solvedAt1e1=</span><span class="fu">sum</span>(solvedAt1e1),</span>
<span id="cb9-9"><a href="probability-of-success-model.html#cb9-9" aria-hidden="true" tabindex="-1"></a>      <span class="at">N=</span><span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb9-10"><a href="probability-of-success-model.html#cb9-10" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">ungroup</span>() <span class="sc">%&gt;%</span></span>
<span id="cb9-11"><a href="probability-of-success-model.html#cb9-11" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">AlgorithmID=</span><span class="fu">create_index</span>(Algorithm),</span>
<span id="cb9-12"><a href="probability-of-success-model.html#cb9-12" aria-hidden="true" tabindex="-1"></a>                <span class="at">CostFunctionID=</span><span class="fu">create_index</span>(CostFunction)) <span class="sc">%&gt;%</span> </span>
<span id="cb9-13"><a href="probability-of-success-model.html#cb9-13" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">select</span>(Algorithm,AlgorithmID, CostFunction, CostFunctionID, SD, budget, N,</span>
<span id="cb9-14"><a href="probability-of-success-model.html#cb9-14" aria-hidden="true" tabindex="-1"></a>                  <span class="at">y=</span>solvedAt1e1,</span>
<span id="cb9-15"><a href="probability-of-success-model.html#cb9-15" aria-hidden="true" tabindex="-1"></a>                  )</span>
<span id="cb9-16"><a href="probability-of-success-model.html#cb9-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-17"><a href="probability-of-success-model.html#cb9-17" aria-hidden="true" tabindex="-1"></a><span class="co">#List of algorithms</span></span>
<span id="cb9-18"><a href="probability-of-success-model.html#cb9-18" aria-hidden="true" tabindex="-1"></a>bm <span class="ot">&lt;-</span> <span class="fu">get_index_names_as_array</span>(d<span class="sc">$</span>CostFunction)</span>
<span id="cb9-19"><a href="probability-of-success-model.html#cb9-19" aria-hidden="true" tabindex="-1"></a>algorithms <span class="ot">&lt;-</span> <span class="fu">get_index_names_as_array</span>(d<span class="sc">$</span>Algorithm)</span></code></pre></div>
<p>Lets preview a sample of the data set</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="probability-of-success-model.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(dplyr<span class="sc">::</span><span class="fu">sample_n</span>(d,<span class="at">size=</span><span class="dv">10</span>),<span class="st">&quot;html&quot;</span>, <span class="at">booktabs=</span>T, <span class="at">format.args =</span> <span class="fu">list</span>(<span class="at">scientific =</span> <span class="cn">FALSE</span>), <span class="at">digits =</span> <span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb10-2"><a href="probability-of-success-model.html#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="fu">c</span>(<span class="st">&quot;striped&quot;</span>, <span class="st">&quot;hover&quot;</span>, <span class="st">&quot;condensed&quot;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb10-3"><a href="probability-of-success-model.html#cb10-3" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; ">
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Algorithm
</th>
<th style="text-align:right;">
AlgorithmID
</th>
<th style="text-align:left;">
CostFunction
</th>
<th style="text-align:right;">
CostFunctionID
</th>
<th style="text-align:right;">
SD
</th>
<th style="text-align:right;">
budget
</th>
<th style="text-align:right;">
N
</th>
<th style="text-align:right;">
y
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
RandomSearch2
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:left;">
ChenV
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
WhitleyN6
</td>
<td style="text-align:right;">
28
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
SimulatedAnnealing
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:left;">
Schwefel2d26N6
</td>
<td style="text-align:right;">
19
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
100000
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
NelderMead
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
LunacekBiRastriginN6
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
1000
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
StrechedVSineWave2N
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
10000
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
Schwefel2d21N6
</td>
<td style="text-align:right;">
17
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
CuckooSearch
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
ZakharovN2
</td>
<td style="text-align:right;">
30
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
1000
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
DifferentialEvolution
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
StrechedVSineWave2N
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
10000
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
DifferentialEvolution
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
Schwefel2d21N6
</td>
<td style="text-align:right;">
17
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
100000
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
CMAES
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Giunta
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
1000
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="rq1-stan-model" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> RQ1 Stan model</h2>
<p>The Stan model is specified in the file: <code>'./stanmodels/probsuccess.stan'</code>. Note that at the end of the model we commented the generated quantities. This block generates the predictive posterior y_rep and the log likelihood, log_lik. These values are useful in diagnosing and validating the model but the end file is extremely large (~1Gb for 2000 iterations) and make many of the following calculations slow. If the reader wants to see these values is just to uncomment and run the stan model again</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="probability-of-success-model.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print_stan_code</span>(<span class="st">&#39;./stanmodels/probsuccess.stan&#39;</span>)</span></code></pre></div>
<pre><code>// Probability of success model
// Author: David Issa Mattos
// Date: 16 June 2020
//
//

data {
 int &lt;lower=1&gt; N_total; // Sample size
 int y[N_total]; // Result of the binomial
 int N_draw[N_total]; // Number of draws in the binomial
 
 real x_noise[N_total];//predictor for noise
 
 //To model each algorithm independently
 int &lt;lower=1&gt; N_algorithm; // Number of algorithms
 int algorithm_id[N_total]; //vector that has the id of each algorithm
 
 //To model the influence of each benchmark
 int &lt;lower=1&gt; N_bm;
 int bm_id[N_total];
}

parameters {
  //Fixed effect
  real a_alg[N_algorithm];//the mean effect given by the algorithms
  real b_noise[N_algorithm];//slope for the noise

  // //Random effect. The effect of the benchmarks
  real a_bm_norm[N_bm];//the mean effect given by the base class type
  real&lt;lower=0&gt; s;//std for the random effects
  
}

model {
  real p[N_total];
  
  //Fixed effect
  a_alg ~ normal(0,5);
  b_noise ~ normal(0,5);

  // //Random effects
  s ~ exponential(0.1);
  a_bm_norm ~ normal(0,1);

  for (i in 1:N_total)
  {
    
     p[i] = a_alg[algorithm_id[i]]+ a_bm_norm[bm_id[i]]*s + b_noise[algorithm_id[i]] * x_noise[i];
  }
  
  //Equivalent to: y~binomial(N, inverse_logit(a+bx=alpha))
  y ~ binomial_logit(N_draw,p);
}

//Uncoment this part to get the posterior predictives and the log likelihood
//But note that it takes a lot of space in the final model
// generated quantities{
//   vector [N_total] y_rep;
//   vector[N_total] log_lik;
//   
//   for(i in 1:N_total){
//     real p;
//     p = a_alg[algorithm_id[i]]+ a_bm_norm[bm_id[i]]*s + b_noise[algorithm_id[i]] * x_noise[i];
// 
//     y_rep[i] = binomial_rng(N_draw[i], inv_logit(p));
//     
//     //Log likelihood
//      log_lik[i] = binomial_lpmf(y[i] | N_draw[i], inv_logit(p));
//   }
// }</code></pre>
<p>Let’s compile and start sampling with the Stan function. In the data folder you can find the specific data used to fit the model after all transformations <code>"./data/probsuccsess-data.RDS"</code></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="probability-of-success-model.html#cb13-1" aria-hidden="true" tabindex="-1"></a>standata <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb13-2"><a href="probability-of-success-model.html#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_total =</span> <span class="fu">nrow</span>(d),</span>
<span id="cb13-3"><a href="probability-of-success-model.html#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">y =</span> d<span class="sc">$</span>y,</span>
<span id="cb13-4"><a href="probability-of-success-model.html#cb13-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_draw =</span> d<span class="sc">$</span>N,</span>
<span id="cb13-5"><a href="probability-of-success-model.html#cb13-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">x_noise =</span> d<span class="sc">$</span>SD,</span>
<span id="cb13-6"><a href="probability-of-success-model.html#cb13-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_algorithm =</span> <span class="fu">length</span>(algorithms),</span>
<span id="cb13-7"><a href="probability-of-success-model.html#cb13-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">algorithm_id =</span>d<span class="sc">$</span>AlgorithmID,</span>
<span id="cb13-8"><a href="probability-of-success-model.html#cb13-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_bm =</span> <span class="fu">length</span>(bm),</span>
<span id="cb13-9"><a href="probability-of-success-model.html#cb13-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">bm_id =</span> d<span class="sc">$</span>CostFunctionID)</span>
<span id="cb13-10"><a href="probability-of-success-model.html#cb13-10" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(standata, <span class="at">file =</span> <span class="st">&quot;./data/probsuccsess-data.RDS&quot;</span>)</span></code></pre></div>
<p>For computation time sake we are not running this chunk every time we compile this document. From now on we will load from the saved Stan fit object in the data folder. However, when we change our model or the data we can just run this chunk separately.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="probability-of-success-model.html#cb14-1" aria-hidden="true" tabindex="-1"></a>standata<span class="ot">&lt;-</span><span class="fu">readRDS</span>(<span class="st">&quot;./data/probsuccsess-data.RDS&quot;</span>)</span>
<span id="cb14-2"><a href="probability-of-success-model.html#cb14-2" aria-hidden="true" tabindex="-1"></a>probsuccess.fit <span class="ot">&lt;-</span> <span class="fu">stan</span>(<span class="at">file =</span> <span class="st">&#39;./stanmodels/probsuccess.stan&#39;</span>,</span>
<span id="cb14-3"><a href="probability-of-success-model.html#cb14-3" aria-hidden="true" tabindex="-1"></a>                     <span class="at">data=</span>standata,</span>
<span id="cb14-4"><a href="probability-of-success-model.html#cb14-4" aria-hidden="true" tabindex="-1"></a>                     <span class="at">chains =</span> <span class="dv">4</span>,</span>
<span id="cb14-5"><a href="probability-of-success-model.html#cb14-5" aria-hidden="true" tabindex="-1"></a>                     <span class="at">warmup =</span> <span class="dv">200</span>,</span>
<span id="cb14-6"><a href="probability-of-success-model.html#cb14-6" aria-hidden="true" tabindex="-1"></a>                     <span class="at">iter =</span> <span class="dv">3000</span>)</span>
<span id="cb14-7"><a href="probability-of-success-model.html#cb14-7" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(probsuccess.fit, <span class="at">file =</span> <span class="st">&quot;./data/probsuccsess-fit.RDS&quot;</span>)</span></code></pre></div>
</div>
<div id="rq1-diagnosis" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> RQ1 Diagnosis</h2>
<div id="rq1-chains-convergence" class="section level3" number="2.3.1">
<h3><span class="header-section-number">2.3.1</span> RQ1 Chains convergence</h3>
<p>The first step is to evaluate the convergence of the chains.
We will look now only for the slopes, algorithms intercept and the standard deviation of the random effects (and not each intercept of the random effects)</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="probability-of-success-model.html#cb15-1" aria-hidden="true" tabindex="-1"></a>a_alg <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;a_alg[1]&quot;</span>,</span>
<span id="cb15-2"><a href="probability-of-success-model.html#cb15-2" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[2]&quot;</span>,</span>
<span id="cb15-3"><a href="probability-of-success-model.html#cb15-3" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[3]&quot;</span>,</span>
<span id="cb15-4"><a href="probability-of-success-model.html#cb15-4" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[4]&quot;</span>,</span>
<span id="cb15-5"><a href="probability-of-success-model.html#cb15-5" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[5]&quot;</span>,</span>
<span id="cb15-6"><a href="probability-of-success-model.html#cb15-6" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[6]&quot;</span>,</span>
<span id="cb15-7"><a href="probability-of-success-model.html#cb15-7" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[7]&quot;</span>,</span>
<span id="cb15-8"><a href="probability-of-success-model.html#cb15-8" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[8]&quot;</span>)</span>
<span id="cb15-9"><a href="probability-of-success-model.html#cb15-9" aria-hidden="true" tabindex="-1"></a>b_noise <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;b_noise[1]&quot;</span>,</span>
<span id="cb15-10"><a href="probability-of-success-model.html#cb15-10" aria-hidden="true" tabindex="-1"></a>             <span class="st">&quot;b_noise[2]&quot;</span>,</span>
<span id="cb15-11"><a href="probability-of-success-model.html#cb15-11" aria-hidden="true" tabindex="-1"></a>             <span class="st">&quot;b_noise[3]&quot;</span>,</span>
<span id="cb15-12"><a href="probability-of-success-model.html#cb15-12" aria-hidden="true" tabindex="-1"></a>             <span class="st">&quot;b_noise[4]&quot;</span>,</span>
<span id="cb15-13"><a href="probability-of-success-model.html#cb15-13" aria-hidden="true" tabindex="-1"></a>             <span class="st">&quot;b_noise[5]&quot;</span>,</span>
<span id="cb15-14"><a href="probability-of-success-model.html#cb15-14" aria-hidden="true" tabindex="-1"></a>             <span class="st">&quot;b_noise[6]&quot;</span>,</span>
<span id="cb15-15"><a href="probability-of-success-model.html#cb15-15" aria-hidden="true" tabindex="-1"></a>             <span class="st">&quot;b_noise[7]&quot;</span>,</span>
<span id="cb15-16"><a href="probability-of-success-model.html#cb15-16" aria-hidden="true" tabindex="-1"></a>             <span class="st">&quot;b_noise[8]&quot;</span>)</span>
<span id="cb15-17"><a href="probability-of-success-model.html#cb15-17" aria-hidden="true" tabindex="-1"></a>rstan<span class="sc">::</span><span class="fu">traceplot</span>(probsuccess.fit, <span class="at">pars=</span>a_alg)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-15-1.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="probability-of-success-model.html#cb16-1" aria-hidden="true" tabindex="-1"></a>rstan<span class="sc">::</span><span class="fu">traceplot</span>(probsuccess.fit, <span class="at">pars=</span>b_noise)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-15-2.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="probability-of-success-model.html#cb17-1" aria-hidden="true" tabindex="-1"></a>rstan<span class="sc">::</span><span class="fu">traceplot</span>(probsuccess.fit, <span class="at">pars=</span><span class="fu">c</span>(<span class="st">&#39;s&#39;</span>))</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-15-3.png" width="672" style="display: block; margin: auto;" /></p>
<p>Another diagnosis is to look at the Rhat. If Rhat is greater than 1.05 it indicates a divergence in the chains (they did not mix well). The table below shows a summary of the sampling.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="probability-of-success-model.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">summary</span>(probsuccess.fit)<span class="sc">$</span>summary) <span class="sc">%&gt;%</span> </span>
<span id="cb18-2"><a href="probability-of-success-model.html#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="fu">c</span>(<span class="st">&#39;striped&#39;</span>,<span class="st">&quot;hover&quot;</span>, <span class="st">&quot;condensed&quot;</span> )) <span class="sc">%&gt;%</span> </span>
<span id="cb18-3"><a href="probability-of-success-model.html#cb18-3" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; ">
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
se_mean
</th>
<th style="text-align:right;">
sd
</th>
<th style="text-align:right;">
2.5%
</th>
<th style="text-align:right;">
25%
</th>
<th style="text-align:right;">
50%
</th>
<th style="text-align:right;">
75%
</th>
<th style="text-align:right;">
97.5%
</th>
<th style="text-align:right;">
n_eff
</th>
<th style="text-align:right;">
Rhat
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
a_alg[1]
</td>
<td style="text-align:right;">
-0.1016770
</td>
<td style="text-align:right;">
0.0141859
</td>
<td style="text-align:right;">
0.4511590
</td>
<td style="text-align:right;">
-0.9986581
</td>
<td style="text-align:right;">
-0.3944800
</td>
<td style="text-align:right;">
-0.1079857
</td>
<td style="text-align:right;">
0.1956272
</td>
<td style="text-align:right;">
0.7748758
</td>
<td style="text-align:right;">
1011.456
</td>
<td style="text-align:right;">
1.0007354
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[2]
</td>
<td style="text-align:right;">
-2.5516066
</td>
<td style="text-align:right;">
0.0142459
</td>
<td style="text-align:right;">
0.4563417
</td>
<td style="text-align:right;">
-3.4560617
</td>
<td style="text-align:right;">
-2.8523292
</td>
<td style="text-align:right;">
-2.5527132
</td>
<td style="text-align:right;">
-2.2471997
</td>
<td style="text-align:right;">
-1.6730424
</td>
<td style="text-align:right;">
1026.124
</td>
<td style="text-align:right;">
1.0009415
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[3]
</td>
<td style="text-align:right;">
-0.2139745
</td>
<td style="text-align:right;">
0.0142481
</td>
<td style="text-align:right;">
0.4513760
</td>
<td style="text-align:right;">
-1.1136926
</td>
<td style="text-align:right;">
-0.5092907
</td>
<td style="text-align:right;">
-0.2159365
</td>
<td style="text-align:right;">
0.0889257
</td>
<td style="text-align:right;">
0.6489137
</td>
<td style="text-align:right;">
1003.611
</td>
<td style="text-align:right;">
1.0007939
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[4]
</td>
<td style="text-align:right;">
-4.3498335
</td>
<td style="text-align:right;">
0.0142878
</td>
<td style="text-align:right;">
0.4667423
</td>
<td style="text-align:right;">
-5.2926288
</td>
<td style="text-align:right;">
-4.6576410
</td>
<td style="text-align:right;">
-4.3486295
</td>
<td style="text-align:right;">
-4.0362012
</td>
<td style="text-align:right;">
-3.4514857
</td>
<td style="text-align:right;">
1067.149
</td>
<td style="text-align:right;">
1.0007534
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[5]
</td>
<td style="text-align:right;">
-0.3943603
</td>
<td style="text-align:right;">
0.0142332
</td>
<td style="text-align:right;">
0.4506022
</td>
<td style="text-align:right;">
-1.2874160
</td>
<td style="text-align:right;">
-0.6869869
</td>
<td style="text-align:right;">
-0.3994464
</td>
<td style="text-align:right;">
-0.0884889
</td>
<td style="text-align:right;">
0.4724644
</td>
<td style="text-align:right;">
1002.264
</td>
<td style="text-align:right;">
1.0009414
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[6]
</td>
<td style="text-align:right;">
-2.0070362
</td>
<td style="text-align:right;">
0.0142076
</td>
<td style="text-align:right;">
0.4539332
</td>
<td style="text-align:right;">
-2.9122092
</td>
<td style="text-align:right;">
-2.3013030
</td>
<td style="text-align:right;">
-2.0129352
</td>
<td style="text-align:right;">
-1.7030975
</td>
<td style="text-align:right;">
-1.1352872
</td>
<td style="text-align:right;">
1020.806
</td>
<td style="text-align:right;">
1.0008781
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[7]
</td>
<td style="text-align:right;">
-2.2163631
</td>
<td style="text-align:right;">
0.0142042
</td>
<td style="text-align:right;">
0.4537016
</td>
<td style="text-align:right;">
-3.1183583
</td>
<td style="text-align:right;">
-2.5133972
</td>
<td style="text-align:right;">
-2.2204326
</td>
<td style="text-align:right;">
-1.9159819
</td>
<td style="text-align:right;">
-1.3441906
</td>
<td style="text-align:right;">
1020.248
</td>
<td style="text-align:right;">
1.0009555
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[8]
</td>
<td style="text-align:right;">
-2.5625822
</td>
<td style="text-align:right;">
0.0142418
</td>
<td style="text-align:right;">
0.4562100
</td>
<td style="text-align:right;">
-3.4753740
</td>
<td style="text-align:right;">
-2.8617582
</td>
<td style="text-align:right;">
-2.5668217
</td>
<td style="text-align:right;">
-2.2559160
</td>
<td style="text-align:right;">
-1.6908949
</td>
<td style="text-align:right;">
1026.123
</td>
<td style="text-align:right;">
1.0008100
</td>
</tr>
<tr>
<td style="text-align:left;">
b_noise[1]
</td>
<td style="text-align:right;">
-1.2728595
</td>
<td style="text-align:right;">
0.0004634
</td>
<td style="text-align:right;">
0.0464911
</td>
<td style="text-align:right;">
-1.3649835
</td>
<td style="text-align:right;">
-1.3042495
</td>
<td style="text-align:right;">
-1.2727833
</td>
<td style="text-align:right;">
-1.2419386
</td>
<td style="text-align:right;">
-1.1808717
</td>
<td style="text-align:right;">
10064.607
</td>
<td style="text-align:right;">
1.0003304
</td>
</tr>
<tr>
<td style="text-align:left;">
b_noise[2]
</td>
<td style="text-align:right;">
-0.8111614
</td>
<td style="text-align:right;">
0.0005341
</td>
<td style="text-align:right;">
0.0594260
</td>
<td style="text-align:right;">
-0.9269817
</td>
<td style="text-align:right;">
-0.8512298
</td>
<td style="text-align:right;">
-0.8108461
</td>
<td style="text-align:right;">
-0.7706404
</td>
<td style="text-align:right;">
-0.6960778
</td>
<td style="text-align:right;">
12378.857
</td>
<td style="text-align:right;">
0.9998278
</td>
</tr>
<tr>
<td style="text-align:left;">
b_noise[3]
</td>
<td style="text-align:right;">
-1.3531582
</td>
<td style="text-align:right;">
0.0004555
</td>
<td style="text-align:right;">
0.0498441
</td>
<td style="text-align:right;">
-1.4530193
</td>
<td style="text-align:right;">
-1.3862144
</td>
<td style="text-align:right;">
-1.3528896
</td>
<td style="text-align:right;">
-1.3200088
</td>
<td style="text-align:right;">
-1.2545062
</td>
<td style="text-align:right;">
11973.466
</td>
<td style="text-align:right;">
1.0003042
</td>
</tr>
<tr>
<td style="text-align:left;">
b_noise[4]
</td>
<td style="text-align:right;">
-0.3851807
</td>
<td style="text-align:right;">
0.0006594
</td>
<td style="text-align:right;">
0.0708802
</td>
<td style="text-align:right;">
-0.5254143
</td>
<td style="text-align:right;">
-0.4334606
</td>
<td style="text-align:right;">
-0.3844210
</td>
<td style="text-align:right;">
-0.3357693
</td>
<td style="text-align:right;">
-0.2486244
</td>
<td style="text-align:right;">
11553.895
</td>
<td style="text-align:right;">
0.9998575
</td>
</tr>
<tr>
<td style="text-align:left;">
b_noise[5]
</td>
<td style="text-align:right;">
-1.1483855
</td>
<td style="text-align:right;">
0.0004288
</td>
<td style="text-align:right;">
0.0471090
</td>
<td style="text-align:right;">
-1.2413071
</td>
<td style="text-align:right;">
-1.1803177
</td>
<td style="text-align:right;">
-1.1475632
</td>
<td style="text-align:right;">
-1.1166922
</td>
<td style="text-align:right;">
-1.0569722
</td>
<td style="text-align:right;">
12068.645
</td>
<td style="text-align:right;">
0.9999617
</td>
</tr>
<tr>
<td style="text-align:left;">
b_noise[6]
</td>
<td style="text-align:right;">
-0.9653479
</td>
<td style="text-align:right;">
0.0005154
</td>
<td style="text-align:right;">
0.0567297
</td>
<td style="text-align:right;">
-1.0794613
</td>
<td style="text-align:right;">
-1.0029451
</td>
<td style="text-align:right;">
-0.9644473
</td>
<td style="text-align:right;">
-0.9267742
</td>
<td style="text-align:right;">
-0.8573317
</td>
<td style="text-align:right;">
12113.240
</td>
<td style="text-align:right;">
0.9999536
</td>
</tr>
<tr>
<td style="text-align:left;">
b_noise[7]
</td>
<td style="text-align:right;">
-0.7231598
</td>
<td style="text-align:right;">
0.0005147
</td>
<td style="text-align:right;">
0.0521852
</td>
<td style="text-align:right;">
-0.8278536
</td>
<td style="text-align:right;">
-0.7579466
</td>
<td style="text-align:right;">
-0.7223159
</td>
<td style="text-align:right;">
-0.6875584
</td>
<td style="text-align:right;">
-0.6217345
</td>
<td style="text-align:right;">
10280.685
</td>
<td style="text-align:right;">
0.9998671
</td>
</tr>
<tr>
<td style="text-align:left;">
b_noise[8]
</td>
<td style="text-align:right;">
-0.7934309
</td>
<td style="text-align:right;">
0.0006002
</td>
<td style="text-align:right;">
0.0579600
</td>
<td style="text-align:right;">
-0.9074668
</td>
<td style="text-align:right;">
-0.8320577
</td>
<td style="text-align:right;">
-0.7937229
</td>
<td style="text-align:right;">
-0.7548121
</td>
<td style="text-align:right;">
-0.6780034
</td>
<td style="text-align:right;">
9326.707
</td>
<td style="text-align:right;">
1.0000572
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[1]
</td>
<td style="text-align:right;">
-0.5515980
</td>
<td style="text-align:right;">
0.0059809
</td>
<td style="text-align:right;">
0.2113896
</td>
<td style="text-align:right;">
-0.9712815
</td>
<td style="text-align:right;">
-0.6922152
</td>
<td style="text-align:right;">
-0.5481803
</td>
<td style="text-align:right;">
-0.4065674
</td>
<td style="text-align:right;">
-0.1432695
</td>
<td style="text-align:right;">
1249.219
</td>
<td style="text-align:right;">
1.0005773
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[2]
</td>
<td style="text-align:right;">
-1.3857790
</td>
<td style="text-align:right;">
0.0072688
</td>
<td style="text-align:right;">
0.3110012
</td>
<td style="text-align:right;">
-2.0315335
</td>
<td style="text-align:right;">
-1.5876596
</td>
<td style="text-align:right;">
-1.3696647
</td>
<td style="text-align:right;">
-1.1724448
</td>
<td style="text-align:right;">
-0.8177882
</td>
<td style="text-align:right;">
1830.642
</td>
<td style="text-align:right;">
1.0004815
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[3]
</td>
<td style="text-align:right;">
-0.6135924
</td>
<td style="text-align:right;">
0.0059932
</td>
<td style="text-align:right;">
0.2138498
</td>
<td style="text-align:right;">
-1.0370821
</td>
<td style="text-align:right;">
-0.7578332
</td>
<td style="text-align:right;">
-0.6099309
</td>
<td style="text-align:right;">
-0.4669450
</td>
<td style="text-align:right;">
-0.1978411
</td>
<td style="text-align:right;">
1273.226
</td>
<td style="text-align:right;">
1.0007982
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[4]
</td>
<td style="text-align:right;">
0.6996375
</td>
<td style="text-align:right;">
0.0065183
</td>
<td style="text-align:right;">
0.2143535
</td>
<td style="text-align:right;">
0.2882285
</td>
<td style="text-align:right;">
0.5533039
</td>
<td style="text-align:right;">
0.6956576
</td>
<td style="text-align:right;">
0.8438217
</td>
<td style="text-align:right;">
1.1273589
</td>
<td style="text-align:right;">
1081.413
</td>
<td style="text-align:right;">
1.0011373
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[5]
</td>
<td style="text-align:right;">
-0.9190532
</td>
<td style="text-align:right;">
0.0063871
</td>
<td style="text-align:right;">
0.2451850
</td>
<td style="text-align:right;">
-1.4221268
</td>
<td style="text-align:right;">
-1.0826093
</td>
<td style="text-align:right;">
-0.9142283
</td>
<td style="text-align:right;">
-0.7500079
</td>
<td style="text-align:right;">
-0.4543208
</td>
<td style="text-align:right;">
1473.602
</td>
<td style="text-align:right;">
1.0004336
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[6]
</td>
<td style="text-align:right;">
-0.1266989
</td>
<td style="text-align:right;">
0.0057661
</td>
<td style="text-align:right;">
0.1905645
</td>
<td style="text-align:right;">
-0.5002489
</td>
<td style="text-align:right;">
-0.2576990
</td>
<td style="text-align:right;">
-0.1251113
</td>
<td style="text-align:right;">
0.0010672
</td>
<td style="text-align:right;">
0.2486333
</td>
<td style="text-align:right;">
1092.226
</td>
<td style="text-align:right;">
1.0005111
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[7]
</td>
<td style="text-align:right;">
2.0929329
</td>
<td style="text-align:right;">
0.0098459
</td>
<td style="text-align:right;">
0.3562187
</td>
<td style="text-align:right;">
1.4022113
</td>
<td style="text-align:right;">
1.8483216
</td>
<td style="text-align:right;">
2.0869635
</td>
<td style="text-align:right;">
2.3308668
</td>
<td style="text-align:right;">
2.8104401
</td>
<td style="text-align:right;">
1308.946
</td>
<td style="text-align:right;">
1.0019514
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[8]
</td>
<td style="text-align:right;">
1.4163381
</td>
<td style="text-align:right;">
0.0079819
</td>
<td style="text-align:right;">
0.2778883
</td>
<td style="text-align:right;">
0.8720145
</td>
<td style="text-align:right;">
1.2260972
</td>
<td style="text-align:right;">
1.4104389
</td>
<td style="text-align:right;">
1.6037712
</td>
<td style="text-align:right;">
1.9676857
</td>
<td style="text-align:right;">
1212.061
</td>
<td style="text-align:right;">
1.0016224
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[9]
</td>
<td style="text-align:right;">
-2.2875170
</td>
<td style="text-align:right;">
0.0080868
</td>
<td style="text-align:right;">
0.5070058
</td>
<td style="text-align:right;">
-3.3784938
</td>
<td style="text-align:right;">
-2.6042096
</td>
<td style="text-align:right;">
-2.2496205
</td>
<td style="text-align:right;">
-1.9305845
</td>
<td style="text-align:right;">
-1.4020841
</td>
<td style="text-align:right;">
3930.757
</td>
<td style="text-align:right;">
1.0003584
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[10]
</td>
<td style="text-align:right;">
0.0376740
</td>
<td style="text-align:right;">
0.0057984
</td>
<td style="text-align:right;">
0.1890303
</td>
<td style="text-align:right;">
-0.3267560
</td>
<td style="text-align:right;">
-0.0909227
</td>
<td style="text-align:right;">
0.0381280
</td>
<td style="text-align:right;">
0.1632858
</td>
<td style="text-align:right;">
0.4111242
</td>
<td style="text-align:right;">
1062.770
</td>
<td style="text-align:right;">
1.0008355
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[11]
</td>
<td style="text-align:right;">
-0.4683589
</td>
<td style="text-align:right;">
0.0058892
</td>
<td style="text-align:right;">
0.2054966
</td>
<td style="text-align:right;">
-0.8814239
</td>
<td style="text-align:right;">
-0.6047223
</td>
<td style="text-align:right;">
-0.4628744
</td>
<td style="text-align:right;">
-0.3299558
</td>
<td style="text-align:right;">
-0.0697175
</td>
<td style="text-align:right;">
1217.572
</td>
<td style="text-align:right;">
1.0004397
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[12]
</td>
<td style="text-align:right;">
0.9705429
</td>
<td style="text-align:right;">
0.0072309
</td>
<td style="text-align:right;">
0.2352270
</td>
<td style="text-align:right;">
0.5211149
</td>
<td style="text-align:right;">
0.8117004
</td>
<td style="text-align:right;">
0.9658386
</td>
<td style="text-align:right;">
1.1296289
</td>
<td style="text-align:right;">
1.4391891
</td>
<td style="text-align:right;">
1058.256
</td>
<td style="text-align:right;">
1.0014069
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[13]
</td>
<td style="text-align:right;">
0.1111258
</td>
<td style="text-align:right;">
0.0058348
</td>
<td style="text-align:right;">
0.1895685
</td>
<td style="text-align:right;">
-0.2518913
</td>
<td style="text-align:right;">
-0.0206515
</td>
<td style="text-align:right;">
0.1106819
</td>
<td style="text-align:right;">
0.2360902
</td>
<td style="text-align:right;">
0.4897085
</td>
<td style="text-align:right;">
1055.563
</td>
<td style="text-align:right;">
1.0006293
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[14]
</td>
<td style="text-align:right;">
-0.4185043
</td>
<td style="text-align:right;">
0.0058612
</td>
<td style="text-align:right;">
0.2020018
</td>
<td style="text-align:right;">
-0.8150537
</td>
<td style="text-align:right;">
-0.5543865
</td>
<td style="text-align:right;">
-0.4170919
</td>
<td style="text-align:right;">
-0.2820809
</td>
<td style="text-align:right;">
-0.0200522
</td>
<td style="text-align:right;">
1187.764
</td>
<td style="text-align:right;">
1.0004502
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[15]
</td>
<td style="text-align:right;">
-0.2120039
</td>
<td style="text-align:right;">
0.0057779
</td>
<td style="text-align:right;">
0.1931704
</td>
<td style="text-align:right;">
-0.5875451
</td>
<td style="text-align:right;">
-0.3435861
</td>
<td style="text-align:right;">
-0.2108279
</td>
<td style="text-align:right;">
-0.0835340
</td>
<td style="text-align:right;">
0.1704687
</td>
<td style="text-align:right;">
1117.724
</td>
<td style="text-align:right;">
1.0004975
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[16]
</td>
<td style="text-align:right;">
0.0582553
</td>
<td style="text-align:right;">
0.0057948
</td>
<td style="text-align:right;">
0.1899707
</td>
<td style="text-align:right;">
-0.3051919
</td>
<td style="text-align:right;">
-0.0713240
</td>
<td style="text-align:right;">
0.0577533
</td>
<td style="text-align:right;">
0.1855058
</td>
<td style="text-align:right;">
0.4365644
</td>
<td style="text-align:right;">
1074.708
</td>
<td style="text-align:right;">
1.0007318
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[17]
</td>
<td style="text-align:right;">
-0.0945615
</td>
<td style="text-align:right;">
0.0058098
</td>
<td style="text-align:right;">
0.1905650
</td>
<td style="text-align:right;">
-0.4616333
</td>
<td style="text-align:right;">
-0.2244295
</td>
<td style="text-align:right;">
-0.0938981
</td>
<td style="text-align:right;">
0.0338356
</td>
<td style="text-align:right;">
0.2816415
</td>
<td style="text-align:right;">
1075.888
</td>
<td style="text-align:right;">
1.0006509
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[18]
</td>
<td style="text-align:right;">
0.3553886
</td>
<td style="text-align:right;">
0.0060492
</td>
<td style="text-align:right;">
0.1962915
</td>
<td style="text-align:right;">
-0.0150112
</td>
<td style="text-align:right;">
0.2217934
</td>
<td style="text-align:right;">
0.3541406
</td>
<td style="text-align:right;">
0.4875904
</td>
<td style="text-align:right;">
0.7474879
</td>
<td style="text-align:right;">
1052.943
</td>
<td style="text-align:right;">
1.0007216
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[19]
</td>
<td style="text-align:right;">
-1.3873544
</td>
<td style="text-align:right;">
0.0071574
</td>
<td style="text-align:right;">
0.3144653
</td>
<td style="text-align:right;">
-2.0341171
</td>
<td style="text-align:right;">
-1.5904221
</td>
<td style="text-align:right;">
-1.3696656
</td>
<td style="text-align:right;">
-1.1671590
</td>
<td style="text-align:right;">
-0.8205984
</td>
<td style="text-align:right;">
1930.342
</td>
<td style="text-align:right;">
1.0006691
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[20]
</td>
<td style="text-align:right;">
-0.2103035
</td>
<td style="text-align:right;">
0.0057874
</td>
<td style="text-align:right;">
0.1925856
</td>
<td style="text-align:right;">
-0.5825628
</td>
<td style="text-align:right;">
-0.3399080
</td>
<td style="text-align:right;">
-0.2079499
</td>
<td style="text-align:right;">
-0.0814456
</td>
<td style="text-align:right;">
0.1685257
</td>
<td style="text-align:right;">
1107.335
</td>
<td style="text-align:right;">
1.0007190
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[21]
</td>
<td style="text-align:right;">
0.0374586
</td>
<td style="text-align:right;">
0.0057911
</td>
<td style="text-align:right;">
0.1888960
</td>
<td style="text-align:right;">
-0.3244013
</td>
<td style="text-align:right;">
-0.0918735
</td>
<td style="text-align:right;">
0.0378206
</td>
<td style="text-align:right;">
0.1633785
</td>
<td style="text-align:right;">
0.4096106
</td>
<td style="text-align:right;">
1063.953
</td>
<td style="text-align:right;">
1.0007178
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[22]
</td>
<td style="text-align:right;">
0.4262087
</td>
<td style="text-align:right;">
0.0061486
</td>
<td style="text-align:right;">
0.1989057
</td>
<td style="text-align:right;">
0.0477541
</td>
<td style="text-align:right;">
0.2899258
</td>
<td style="text-align:right;">
0.4231280
</td>
<td style="text-align:right;">
0.5578995
</td>
<td style="text-align:right;">
0.8254036
</td>
<td style="text-align:right;">
1046.516
</td>
<td style="text-align:right;">
1.0011291
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[23]
</td>
<td style="text-align:right;">
-0.2208615
</td>
<td style="text-align:right;">
0.0057839
</td>
<td style="text-align:right;">
0.1927261
</td>
<td style="text-align:right;">
-0.5929206
</td>
<td style="text-align:right;">
-0.3516246
</td>
<td style="text-align:right;">
-0.2213745
</td>
<td style="text-align:right;">
-0.0911591
</td>
<td style="text-align:right;">
0.1589538
</td>
<td style="text-align:right;">
1110.306
</td>
<td style="text-align:right;">
1.0006586
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[24]
</td>
<td style="text-align:right;">
0.9181966
</td>
<td style="text-align:right;">
0.0069786
</td>
<td style="text-align:right;">
0.2314096
</td>
<td style="text-align:right;">
0.4725721
</td>
<td style="text-align:right;">
0.7597149
</td>
<td style="text-align:right;">
0.9153235
</td>
<td style="text-align:right;">
1.0732483
</td>
<td style="text-align:right;">
1.3825348
</td>
<td style="text-align:right;">
1099.586
</td>
<td style="text-align:right;">
1.0014348
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[25]
</td>
<td style="text-align:right;">
-0.4800747
</td>
<td style="text-align:right;">
0.0058778
</td>
<td style="text-align:right;">
0.2060577
</td>
<td style="text-align:right;">
-0.8903264
</td>
<td style="text-align:right;">
-0.6193752
</td>
<td style="text-align:right;">
-0.4793265
</td>
<td style="text-align:right;">
-0.3426119
</td>
<td style="text-align:right;">
-0.0764864
</td>
<td style="text-align:right;">
1228.989
</td>
<td style="text-align:right;">
1.0007175
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[26]
</td>
<td style="text-align:right;">
1.8127547
</td>
<td style="text-align:right;">
0.0090502
</td>
<td style="text-align:right;">
0.3223532
</td>
<td style="text-align:right;">
1.1907146
</td>
<td style="text-align:right;">
1.5925470
</td>
<td style="text-align:right;">
1.8072705
</td>
<td style="text-align:right;">
2.0297038
</td>
<td style="text-align:right;">
2.4651831
</td>
<td style="text-align:right;">
1268.663
</td>
<td style="text-align:right;">
1.0017888
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[27]
</td>
<td style="text-align:right;">
-0.3950165
</td>
<td style="text-align:right;">
0.0058627
</td>
<td style="text-align:right;">
0.2010451
</td>
<td style="text-align:right;">
-0.7896719
</td>
<td style="text-align:right;">
-0.5304012
</td>
<td style="text-align:right;">
-0.3915179
</td>
<td style="text-align:right;">
-0.2564086
</td>
<td style="text-align:right;">
-0.0006536
</td>
<td style="text-align:right;">
1175.971
</td>
<td style="text-align:right;">
1.0004427
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[28]
</td>
<td style="text-align:right;">
-1.5823227
</td>
<td style="text-align:right;">
0.0078727
</td>
<td style="text-align:right;">
0.3510577
</td>
<td style="text-align:right;">
-2.3267529
</td>
<td style="text-align:right;">
-1.8102101
</td>
<td style="text-align:right;">
-1.5614566
</td>
<td style="text-align:right;">
-1.3363711
</td>
<td style="text-align:right;">
-0.9473444
</td>
<td style="text-align:right;">
1988.408
</td>
<td style="text-align:right;">
1.0008761
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[29]
</td>
<td style="text-align:right;">
0.4734666
</td>
<td style="text-align:right;">
0.0062045
</td>
<td style="text-align:right;">
0.2008774
</td>
<td style="text-align:right;">
0.0930725
</td>
<td style="text-align:right;">
0.3343172
</td>
<td style="text-align:right;">
0.4734256
</td>
<td style="text-align:right;">
0.6092113
</td>
<td style="text-align:right;">
0.8729607
</td>
<td style="text-align:right;">
1048.224
</td>
<td style="text-align:right;">
1.0011553
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[30]
</td>
<td style="text-align:right;">
0.7791124
</td>
<td style="text-align:right;">
0.0067026
</td>
<td style="text-align:right;">
0.2195527
</td>
<td style="text-align:right;">
0.3600034
</td>
<td style="text-align:right;">
0.6284312
</td>
<td style="text-align:right;">
0.7741367
</td>
<td style="text-align:right;">
0.9296758
</td>
<td style="text-align:right;">
1.2156303
</td>
<td style="text-align:right;">
1072.990
</td>
<td style="text-align:right;">
1.0013464
</td>
</tr>
<tr>
<td style="text-align:left;">
s
</td>
<td style="text-align:right;">
2.4396697
</td>
<td style="text-align:right;">
0.0091963
</td>
<td style="text-align:right;">
0.3666749
</td>
<td style="text-align:right;">
1.8524855
</td>
<td style="text-align:right;">
2.1797734
</td>
<td style="text-align:right;">
2.3975453
</td>
<td style="text-align:right;">
2.6487166
</td>
<td style="text-align:right;">
3.2807386
</td>
<td style="text-align:right;">
1589.761
</td>
<td style="text-align:right;">
1.0026073
</td>
</tr>
<tr>
<td style="text-align:left;">
lp__
</td>
<td style="text-align:right;">
-5600.1110570
</td>
<td style="text-align:right;">
0.1389985
</td>
<td style="text-align:right;">
6.2045095
</td>
<td style="text-align:right;">
-5613.2707018
</td>
<td style="text-align:right;">
-5604.0278224
</td>
<td style="text-align:right;">
-5599.7723066
</td>
<td style="text-align:right;">
-5595.7819986
</td>
<td style="text-align:right;">
-5588.9259626
</td>
<td style="text-align:right;">
1992.483
</td>
<td style="text-align:right;">
1.0021429
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="rq1-results-and-plots" class="section level2" number="2.4">
<h2><span class="header-section-number">2.4</span> RQ1 Results and Plots</h2>
<p>First lets get the HPDI of every parameter. We do this with the helper function from utils.R. But the function is quite simple. It just converts the stanmodel object to an object that the coda package can read (and do some renaming). Alternatively we can use the HDInterval package.</p>
<p>Then we restrict to the algorithms, them to the slopes, then to the other parameters. We create different data frames that we use to plot with ggplot pointrange</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="probability-of-success-model.html#cb19-1" aria-hidden="true" tabindex="-1"></a>hpdi <span class="ot">&lt;-</span> <span class="fu">get_HPDI_from_stanfit</span>(probsuccess.fit)</span>
<span id="cb19-2"><a href="probability-of-success-model.html#cb19-2" aria-hidden="true" tabindex="-1"></a>hpdi_oddsratio <span class="ot">&lt;-</span> hpdi</span>
<span id="cb19-3"><a href="probability-of-success-model.html#cb19-3" aria-hidden="true" tabindex="-1"></a>hpdi_oddsratio<span class="sc">$</span>Mean <span class="ot">&lt;-</span> <span class="fu">exp</span>(hpdi<span class="sc">$</span>Mean)</span>
<span id="cb19-4"><a href="probability-of-success-model.html#cb19-4" aria-hidden="true" tabindex="-1"></a>hpdi_oddsratio<span class="sc">$</span>HPDI.lower <span class="ot">&lt;-</span> <span class="fu">exp</span>(hpdi<span class="sc">$</span>HPDI.lower)</span>
<span id="cb19-5"><a href="probability-of-success-model.html#cb19-5" aria-hidden="true" tabindex="-1"></a>hpdi_oddsratio<span class="sc">$</span>HPDI.higher <span class="ot">&lt;-</span> <span class="fu">exp</span>(hpdi<span class="sc">$</span>HPDI.higher)</span>
<span id="cb19-6"><a href="probability-of-success-model.html#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="probability-of-success-model.html#cb19-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-8"><a href="probability-of-success-model.html#cb19-8" aria-hidden="true" tabindex="-1"></a>hpdi_oddsratio_algorithm <span class="ot">&lt;-</span> hpdi_oddsratio <span class="sc">%&gt;%</span> </span>
<span id="cb19-9"><a href="probability-of-success-model.html#cb19-9" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">filter</span>(<span class="fu">str_detect</span>(Parameter, <span class="st">&quot;a_alg</span><span class="sc">\\</span><span class="st">[&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb19-10"><a href="probability-of-success-model.html#cb19-10" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">Parameter=</span>algorithms) <span class="co">#Changing to the algorithms labels</span></span>
<span id="cb19-11"><a href="probability-of-success-model.html#cb19-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-12"><a href="probability-of-success-model.html#cb19-12" aria-hidden="true" tabindex="-1"></a>hpdi_oddsratio_b_noise <span class="ot">&lt;-</span> hpdi_oddsratio <span class="sc">%&gt;%</span> </span>
<span id="cb19-13"><a href="probability-of-success-model.html#cb19-13" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">filter</span>(<span class="fu">str_detect</span>(Parameter, <span class="st">&quot;b_noise</span><span class="sc">\\</span><span class="st">[&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb19-14"><a href="probability-of-success-model.html#cb19-14" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">Parameter=</span>algorithms) <span class="co">#Changing to the algorithms labels</span></span>
<span id="cb19-15"><a href="probability-of-success-model.html#cb19-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-16"><a href="probability-of-success-model.html#cb19-16" aria-hidden="true" tabindex="-1"></a>hpdi_s <span class="ot">&lt;-</span> hpdi <span class="sc">%&gt;%</span> </span>
<span id="cb19-17"><a href="probability-of-success-model.html#cb19-17" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">filter</span>(Parameter<span class="sc">==</span><span class="st">&#39;s&#39;</span>) </span>
<span id="cb19-18"><a href="probability-of-success-model.html#cb19-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-19"><a href="probability-of-success-model.html#cb19-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-20"><a href="probability-of-success-model.html#cb19-20" aria-hidden="true" tabindex="-1"></a>p_alg<span class="ot">&lt;-</span><span class="fu">ggplot</span>(<span class="at">data=</span>hpdi_oddsratio_algorithm, <span class="fu">aes</span>(<span class="at">x=</span>Parameter))<span class="sc">+</span></span>
<span id="cb19-21"><a href="probability-of-success-model.html#cb19-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_pointrange</span>(<span class="fu">aes</span>(</span>
<span id="cb19-22"><a href="probability-of-success-model.html#cb19-22" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymin=</span>HPDI.lower, </span>
<span id="cb19-23"><a href="probability-of-success-model.html#cb19-23" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymax=</span>HPDI.higher, </span>
<span id="cb19-24"><a href="probability-of-success-model.html#cb19-24" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span>Mean))<span class="sc">+</span></span>
<span id="cb19-25"><a href="probability-of-success-model.html#cb19-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span><span class="st">&quot;Odds ratio for intercept&quot;</span>, <span class="at">x=</span><span class="st">&quot;Algorithm&quot;</span>)<span class="sc">+</span></span>
<span id="cb19-26"><a href="probability-of-success-model.html#cb19-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span>
<span id="cb19-27"><a href="probability-of-success-model.html#cb19-27" aria-hidden="true" tabindex="-1"></a>p_alg <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&#39;HPDI interval for the algorithms OR&#39;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-17-1.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="probability-of-success-model.html#cb20-1" aria-hidden="true" tabindex="-1"></a>p_noise <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data=</span>hpdi_oddsratio_b_noise, <span class="fu">aes</span>(<span class="at">x=</span>Parameter))<span class="sc">+</span></span>
<span id="cb20-2"><a href="probability-of-success-model.html#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_pointrange</span>(<span class="fu">aes</span>(</span>
<span id="cb20-3"><a href="probability-of-success-model.html#cb20-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymin=</span>HPDI.lower, </span>
<span id="cb20-4"><a href="probability-of-success-model.html#cb20-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymax=</span>HPDI.higher, </span>
<span id="cb20-5"><a href="probability-of-success-model.html#cb20-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span>Mean))<span class="sc">+</span></span>
<span id="cb20-6"><a href="probability-of-success-model.html#cb20-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>( <span class="at">y=</span><span class="st">&quot;Odds ratio for b_noise&quot;</span>, <span class="at">x=</span><span class="st">&quot;Parameter&quot;</span>)<span class="sc">+</span></span>
<span id="cb20-7"><a href="probability-of-success-model.html#cb20-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()<span class="sc">+</span></span>
<span id="cb20-8"><a href="probability-of-success-model.html#cb20-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>()</span>
<span id="cb20-9"><a href="probability-of-success-model.html#cb20-9" aria-hidden="true" tabindex="-1"></a>p_noise <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&#39;HPDI interval for the noise coefficients OR&#39;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-17-2.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="probability-of-success-model.html#cb21-1" aria-hidden="true" tabindex="-1"></a>p_s <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data=</span>hpdi_s, <span class="fu">aes</span>(<span class="at">x=</span>Parameter))<span class="sc">+</span></span>
<span id="cb21-2"><a href="probability-of-success-model.html#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_pointrange</span>(<span class="fu">aes</span>(</span>
<span id="cb21-3"><a href="probability-of-success-model.html#cb21-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymin=</span>HPDI.lower, </span>
<span id="cb21-4"><a href="probability-of-success-model.html#cb21-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymax=</span>HPDI.higher, </span>
<span id="cb21-5"><a href="probability-of-success-model.html#cb21-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span>Mean))<span class="sc">+</span></span>
<span id="cb21-6"><a href="probability-of-success-model.html#cb21-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span><span class="st">&quot;s&quot;</span>, <span class="at">x=</span><span class="st">&quot;Parameter&quot;</span>)<span class="sc">+</span></span>
<span id="cb21-7"><a href="probability-of-success-model.html#cb21-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span>
<span id="cb21-8"><a href="probability-of-success-model.html#cb21-8" aria-hidden="true" tabindex="-1"></a>p_s <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&#39;HPDI interval for s&#39;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-17-3.png" width="672" style="display: block; margin: auto;" /></p>
<p>Creating an output table</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="probability-of-success-model.html#cb22-1" aria-hidden="true" tabindex="-1"></a>algreduced <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;CMAES&quot;</span>, <span class="st">&quot;Cuckoo&quot;</span>, <span class="st">&quot;DiffEvol.&quot;</span>, <span class="st">&quot;NelderM.&quot;</span>, <span class="st">&quot;PSO&quot;</span>, <span class="st">&quot;RandomS1&quot;</span>,<span class="st">&quot;RandomS2&quot;</span>, <span class="st">&quot;SimAnneal&quot;</span>)</span>
<span id="cb22-2"><a href="probability-of-success-model.html#cb22-2" aria-hidden="true" tabindex="-1"></a>rename_pars <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb22-3"><a href="probability-of-success-model.html#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">paste</span>(<span class="fu">rep</span>(<span class="st">&#39;a_&#39;</span>,<span class="fu">length</span>(algorithms)),algreduced, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>),</span>
<span id="cb22-4"><a href="probability-of-success-model.html#cb22-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">paste</span>(<span class="fu">rep</span>(<span class="st">&#39;b_&#39;</span>,<span class="fu">length</span>(algorithms)),algreduced, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>),</span>
<span id="cb22-5"><a href="probability-of-success-model.html#cb22-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;s&#39;</span>)</span>
<span id="cb22-6"><a href="probability-of-success-model.html#cb22-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-7"><a href="probability-of-success-model.html#cb22-7" aria-hidden="true" tabindex="-1"></a>t<span class="ot">&lt;-</span><span class="fu">create_table_model</span>(probsuccess.fit, <span class="at">pars =</span> <span class="fu">c</span>(a_alg, b_noise, <span class="st">&#39;s&#39;</span>), <span class="at">renamepars =</span>  rename_pars)</span>
<span id="cb22-8"><a href="probability-of-success-model.html#cb22-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-9"><a href="probability-of-success-model.html#cb22-9" aria-hidden="true" tabindex="-1"></a>t<span class="ot">&lt;-</span> t <span class="sc">%&gt;%</span> </span>
<span id="cb22-10"><a href="probability-of-success-model.html#cb22-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="st">&#39;OR Mean&#39;</span> <span class="ot">=</span> <span class="fu">exp</span>(Mean),</span>
<span id="cb22-11"><a href="probability-of-success-model.html#cb22-11" aria-hidden="true" tabindex="-1"></a>         <span class="st">&#39;OR HPD low&#39;</span> <span class="ot">=</span> <span class="fu">exp</span>(HPDI.lower),</span>
<span id="cb22-12"><a href="probability-of-success-model.html#cb22-12" aria-hidden="true" tabindex="-1"></a>         <span class="st">&#39;OR HPD high&#39;</span> <span class="ot">=</span> <span class="fu">exp</span>(HPDI.higher))</span>
<span id="cb22-13"><a href="probability-of-success-model.html#cb22-13" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(t)<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;Parameter&quot;</span>, <span class="st">&quot;Mean&quot;</span>, <span class="st">&quot;HPD low&quot;</span>, <span class="st">&quot;HPD high&quot;</span>,<span class="st">&#39;OR Mean&#39;</span>,<span class="st">&#39;OR HPD low&#39;</span>,<span class="st">&#39;OR HPD high&#39;</span>)</span>
<span id="cb22-14"><a href="probability-of-success-model.html#cb22-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-15"><a href="probability-of-success-model.html#cb22-15" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(t,<span class="st">&#39;./statscomp-paper/tables/datafortables/probsuccess-par-table.RDS&#39;</span>)</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="relative-improvement.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
