introduction
exploring-the-dataset
column-definitions-of-the-dataset
probability-of-success-model
rq1-data-preparation
rq1-stan-model
rq1-diagnosis
rq1-chains-convergence
rq1-results-and-plots
relative-improvement
rq2-data-preparation
rq2-stan-model
rq2-diagnosis
rq2-results-and-plots
ranking
rq3-data-preparation
rq3-stan-model
rq3-diagnosis
rq3-results-and-plots
function-evaluation-to-converge
rq4-data-preparation
rq4-stan-model
rq4-diagnosis
rq4-results-and-plots
rq4-parameters-and-plots
hazard-ratio
iterations-to-converge
merging-hazards-and-time-to-converge-table
parameter-table
multiple-group-comparison
rq5-data-preparation
rq5-stan-model
rq5-diagnosis
rq5-results-and-plots
sensitivity-analysis-model-comparison-and-posterior-predictive
compare-models-with-and-without-clustering
sensitivity-analysis-of-priors
posterior-predictive-plots
