<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Relative improvement | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions</title>
  <meta name="description" content="Chapter 3 Relative improvement | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Relative improvement | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Relative improvement | Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions" />
  
  
  

<meta name="author" content="David Issa Mattos, Jan Bosch, Helena Holmström Olsson" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="probability-of-success-model.html"/>
<link rel="next" href="ranking.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pre-requisites"><i class="fa fa-check"></i>Pre-requisites</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#source-code"><i class="fa fa-check"></i>Source code</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#compiling-this-document"><i class="fa fa-check"></i>Compiling this document</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#software-environment"><i class="fa fa-check"></i>Software environment</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.0.1" data-path="introduction.html"><a href="introduction.html#exploring-the-dataset"><i class="fa fa-check"></i><b>1.0.1</b> Exploring the dataset</a></li>
<li class="chapter" data-level="1.0.2" data-path="introduction.html"><a href="introduction.html#column-definitions-of-the-dataset"><i class="fa fa-check"></i><b>1.0.2</b> Column definitions of the dataset</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html"><i class="fa fa-check"></i><b>2</b> Probability of success model</a>
<ul>
<li class="chapter" data-level="2.1" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-data-preparation"><i class="fa fa-check"></i><b>2.1</b> RQ1 Data preparation</a></li>
<li class="chapter" data-level="2.2" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-stan-model"><i class="fa fa-check"></i><b>2.2</b> RQ1 Stan model</a></li>
<li class="chapter" data-level="2.3" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-diagnosis"><i class="fa fa-check"></i><b>2.3</b> RQ1 Diagnosis</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-chains-convergence"><i class="fa fa-check"></i><b>2.3.1</b> RQ1 Chains convergence</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="probability-of-success-model.html"><a href="probability-of-success-model.html#rq1-results-and-plots"><i class="fa fa-check"></i><b>2.4</b> RQ1 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="relative-improvement.html"><a href="relative-improvement.html"><i class="fa fa-check"></i><b>3</b> Relative improvement</a>
<ul>
<li class="chapter" data-level="3.1" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-data-preparation"><i class="fa fa-check"></i><b>3.1</b> RQ2 Data preparation</a></li>
<li class="chapter" data-level="3.2" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-stan-model"><i class="fa fa-check"></i><b>3.2</b> RQ2 Stan model</a></li>
<li class="chapter" data-level="3.3" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-diagnosis"><i class="fa fa-check"></i><b>3.3</b> RQ2 Diagnosis</a></li>
<li class="chapter" data-level="3.4" data-path="relative-improvement.html"><a href="relative-improvement.html#rq2-results-and-plots"><i class="fa fa-check"></i><b>3.4</b> RQ2 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ranking.html"><a href="ranking.html"><i class="fa fa-check"></i><b>4</b> Ranking</a>
<ul>
<li class="chapter" data-level="4.1" data-path="ranking.html"><a href="ranking.html#rq3-data-preparation"><i class="fa fa-check"></i><b>4.1</b> RQ3 Data preparation</a></li>
<li class="chapter" data-level="4.2" data-path="ranking.html"><a href="ranking.html#rq3-stan-model"><i class="fa fa-check"></i><b>4.2</b> RQ3 Stan model</a></li>
<li class="chapter" data-level="4.3" data-path="ranking.html"><a href="ranking.html#rq3-diagnosis"><i class="fa fa-check"></i><b>4.3</b> RQ3 Diagnosis</a></li>
<li class="chapter" data-level="4.4" data-path="ranking.html"><a href="ranking.html#rq3-results-and-plots"><i class="fa fa-check"></i><b>4.4</b> RQ3 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html"><i class="fa fa-check"></i><b>5</b> Function Evaluation to converge</a>
<ul>
<li class="chapter" data-level="5.1" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-data-preparation"><i class="fa fa-check"></i><b>5.1</b> RQ4 Data preparation</a></li>
<li class="chapter" data-level="5.2" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-stan-model"><i class="fa fa-check"></i><b>5.2</b> RQ4 Stan model</a></li>
<li class="chapter" data-level="5.3" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-diagnosis"><i class="fa fa-check"></i><b>5.3</b> RQ4 Diagnosis</a></li>
<li class="chapter" data-level="5.4" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-results-and-plots"><i class="fa fa-check"></i><b>5.4</b> RQ4 Results and Plots</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#rq4-parameters-and-plots"><i class="fa fa-check"></i><b>5.4.1</b> RQ4 Parameters and plots</a></li>
<li class="chapter" data-level="5.4.2" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#hazard-ratio"><i class="fa fa-check"></i><b>5.4.2</b> Hazard ratio</a></li>
<li class="chapter" data-level="5.4.3" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#iterations-to-converge"><i class="fa fa-check"></i><b>5.4.3</b> Iterations to Converge</a></li>
<li class="chapter" data-level="5.4.4" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#merging-hazards-and-time-to-converge-table"><i class="fa fa-check"></i><b>5.4.4</b> Merging hazards and time to converge table</a></li>
<li class="chapter" data-level="5.4.5" data-path="function-evaluation-to-converge.html"><a href="function-evaluation-to-converge.html#parameter-table"><i class="fa fa-check"></i><b>5.4.5</b> Parameter table</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html"><i class="fa fa-check"></i><b>6</b> Multiple-group comparison</a>
<ul>
<li class="chapter" data-level="6.1" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-data-preparation"><i class="fa fa-check"></i><b>6.1</b> RQ5 Data preparation</a></li>
<li class="chapter" data-level="6.2" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-stan-model"><i class="fa fa-check"></i><b>6.2</b> RQ5 Stan model</a></li>
<li class="chapter" data-level="6.3" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-diagnosis"><i class="fa fa-check"></i><b>6.3</b> RQ5 Diagnosis</a></li>
<li class="chapter" data-level="6.4" data-path="multiple-group-comparison.html"><a href="multiple-group-comparison.html#rq5-results-and-plots"><i class="fa fa-check"></i><b>6.4</b> RQ5 Results and Plots</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><i class="fa fa-check"></i><b>7</b> Sensitivity analysis, model comparison and posterior predictive</a>
<ul>
<li class="chapter" data-level="7.1" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#compare-models-with-and-without-clustering"><i class="fa fa-check"></i><b>7.1</b> Compare models with and without clustering</a></li>
<li class="chapter" data-level="7.2" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#sensitivity-analysis-of-priors"><i class="fa fa-check"></i><b>7.2</b> Sensitivity analysis of priors</a></li>
<li class="chapter" data-level="7.3" data-path="sensitivity-analysis-model-comparison-and-posterior-predictive.html"><a href="sensitivity-analysis-model-comparison-and-posterior-predictive.html#posterior-predictive-plots"><i class="fa fa-check"></i><b>7.3</b> Posterior predictive plots</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Online Appendix for: Statistical Models for the Analysis of Optimization Algorithms with Benchmark Functions</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="relative-improvement" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> Relative improvement</h1>
<p>Our next, model deals with relative improvement of the algorithms over a baseline in noiseless functions. This model is based on a normal linear regression.</p>
<ul>
<li><strong>RQ2</strong> What is the expected improvement of these algorithms against the Random Search in noiseless benchmark functions in terms of approaching a global minima based in the Euclidean distance to the location of the closest global minima?</li>
</ul>
<div id="rq2-data-preparation" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> RQ2 Data preparation</h2>
<p>We start importing the dataset</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="relative-improvement.html#cb23-1" aria-hidden="true" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> readr<span class="sc">::</span><span class="fu">read_csv</span>(<span class="st">&#39;./data/statscomp.csv&#39;</span>)</span></code></pre></div>
<p>Let’s select only the columns that interests us, in this case the Euclidean distance</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="relative-improvement.html#cb24-1" aria-hidden="true" tabindex="-1"></a>d<span class="ot">&lt;-</span> dataset <span class="sc">%&gt;%</span> </span>
<span id="cb24-2"><a href="relative-improvement.html#cb24-2" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">select</span>(Algorithm, CostFunction, SD, <span class="at">Budget=</span>MaxFevalPerDimensions, simNumber, EuclideanDistance, OptimizationSuccessful) <span class="sc">%&gt;%</span> </span>
<span id="cb24-3"><a href="relative-improvement.html#cb24-3" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">filter</span>(OptimizationSuccessful <span class="sc">&amp;</span> SD<span class="sc">==</span><span class="dv">0</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb24-4"><a href="relative-improvement.html#cb24-4" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="sc">-</span>SD, <span class="sc">-</span>OptimizationSuccessful) </span></code></pre></div>
<p>Let’s first make this a wide data set based on the algorithm to make it easier to compute the relative improvement over the Random Search. We are also dropping the RandomSearch2 since there is no noise in the benchmark functions</p>
<p>There are several ways that can be used to compute a relative improvement (and they will affect the result). The way we are using is to compare against the mean of distance of the 10 samples of the Random Search in each cost function for a specific budget. The way we are comparing is we divide the distance of each algorithm by the average distance of the random search. If this ratio is greater than 1 then random search is better, if smaller than 1 then the algorithm is better</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="relative-improvement.html#cb25-1" aria-hidden="true" tabindex="-1"></a>relativeImprovement <span class="ot">&lt;-</span> <span class="cf">function</span>(x, rs){</span>
<span id="cb25-2"><a href="relative-improvement.html#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">#x is the column</span></span>
<span id="cb25-3"><a href="relative-improvement.html#cb25-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">#rs is the random search column</span></span>
<span id="cb25-4"><a href="relative-improvement.html#cb25-4" aria-hidden="true" tabindex="-1"></a>  ri <span class="ot">&lt;-</span> (rs<span class="sc">-</span>x)<span class="sc">/</span>rs</span>
<span id="cb25-5"><a href="relative-improvement.html#cb25-5" aria-hidden="true" tabindex="-1"></a>  ri<span class="ot">&lt;-</span><span class="fu">ifelse</span>(ri <span class="sc">&lt;</span> <span class="sc">-</span><span class="dv">1</span>, <span class="sc">-</span><span class="dv">1</span>, ri)</span>
<span id="cb25-6"><a href="relative-improvement.html#cb25-6" aria-hidden="true" tabindex="-1"></a>  ri<span class="ot">&lt;-</span><span class="fu">ifelse</span>(ri <span class="sc">&gt;</span>  <span class="dv">1</span>,  <span class="dv">1</span>, ri)</span>
<span id="cb25-7"><a href="relative-improvement.html#cb25-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(ri)</span>
<span id="cb25-8"><a href="relative-improvement.html#cb25-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb25-9"><a href="relative-improvement.html#cb25-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-10"><a href="relative-improvement.html#cb25-10" aria-hidden="true" tabindex="-1"></a>d_wide <span class="ot">&lt;-</span> d <span class="sc">%&gt;%</span> </span>
<span id="cb25-11"><a href="relative-improvement.html#cb25-11" aria-hidden="true" tabindex="-1"></a>  tidyr<span class="sc">::</span><span class="fu">pivot_wider</span>(</span>
<span id="cb25-12"><a href="relative-improvement.html#cb25-12" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_from =</span> Algorithm,</span>
<span id="cb25-13"><a href="relative-improvement.html#cb25-13" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_from =</span> EuclideanDistance) <span class="sc">%&gt;%</span> </span>
<span id="cb25-14"><a href="relative-improvement.html#cb25-14" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="sc">-</span>RandomSearch2) <span class="sc">%&gt;%</span></span>
<span id="cb25-15"><a href="relative-improvement.html#cb25-15" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(CostFunction, Budget) <span class="sc">%&gt;%</span> </span>
<span id="cb25-16"><a href="relative-improvement.html#cb25-16" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">avgRandomSearch=</span><span class="fu">mean</span>(RandomSearch1)) <span class="sc">%&gt;%</span> </span>
<span id="cb25-17"><a href="relative-improvement.html#cb25-17" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb25-18"><a href="relative-improvement.html#cb25-18" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate_at</span>(<span class="fu">c</span>(<span class="st">&quot;NelderMead&quot;</span>, <span class="st">&quot;PSO&quot;</span>, <span class="st">&quot;SimulatedAnnealing&quot;</span>,<span class="st">&quot;CuckooSearch&quot;</span>, <span class="st">&quot;DifferentialEvolution&quot;</span>, <span class="st">&quot;CMAES&quot;</span>),</span>
<span id="cb25-19"><a href="relative-improvement.html#cb25-19" aria-hidden="true" tabindex="-1"></a>                   <span class="sc">~</span><span class="fu">relativeImprovement</span>(.x,<span class="at">rs=</span>avgRandomSearch))</span></code></pre></div>
<p>After we compute our metric we drop the Random Search column and we pivot_longer again to make the inference</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="relative-improvement.html#cb26-1" aria-hidden="true" tabindex="-1"></a>d_final <span class="ot">&lt;-</span> d_wide <span class="sc">%&gt;%</span> </span>
<span id="cb26-2"><a href="relative-improvement.html#cb26-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="sc">-</span>RandomSearch1, <span class="sc">-</span>avgRandomSearch) <span class="sc">%&gt;%</span> </span>
<span id="cb26-3"><a href="relative-improvement.html#cb26-3" aria-hidden="true" tabindex="-1"></a>  tidyr<span class="sc">::</span><span class="fu">pivot_longer</span>( </span>
<span id="cb26-4"><a href="relative-improvement.html#cb26-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">cols =</span> <span class="fu">c</span>(<span class="st">&quot;NelderMead&quot;</span>, <span class="st">&quot;PSO&quot;</span>, <span class="st">&quot;SimulatedAnnealing&quot;</span>,<span class="st">&quot;CuckooSearch&quot;</span>, <span class="st">&quot;DifferentialEvolution&quot;</span>, <span class="st">&quot;CMAES&quot;</span>),</span>
<span id="cb26-5"><a href="relative-improvement.html#cb26-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_to =</span> <span class="st">&quot;Algorithm&quot;</span>, </span>
<span id="cb26-6"><a href="relative-improvement.html#cb26-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_to =</span> <span class="st">&quot;y&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb26-7"><a href="relative-improvement.html#cb26-7" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="sc">-</span>simNumber) <span class="sc">%&gt;%</span> </span>
<span id="cb26-8"><a href="relative-improvement.html#cb26-8" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">AlgorithmID=</span><span class="fu">create_index</span>(Algorithm),</span>
<span id="cb26-9"><a href="relative-improvement.html#cb26-9" aria-hidden="true" tabindex="-1"></a>                <span class="at">CostFunctionID=</span><span class="fu">create_index</span>(CostFunction)) <span class="sc">%&gt;%</span> </span>
<span id="cb26-10"><a href="relative-improvement.html#cb26-10" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(Algorithm, AlgorithmID, CostFunction, CostFunctionID, Budget, y)</span>
<span id="cb26-11"><a href="relative-improvement.html#cb26-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-12"><a href="relative-improvement.html#cb26-12" aria-hidden="true" tabindex="-1"></a><span class="co">#checking if there is any na -&gt; stan does not accept that </span></span>
<span id="cb26-13"><a href="relative-improvement.html#cb26-13" aria-hidden="true" tabindex="-1"></a>find.na <span class="ot">&lt;-</span> d_final <span class="sc">%&gt;%</span> </span>
<span id="cb26-14"><a href="relative-improvement.html#cb26-14" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">filter</span>(<span class="fu">is.na</span>(y))</span>
<span id="cb26-15"><a href="relative-improvement.html#cb26-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-16"><a href="relative-improvement.html#cb26-16" aria-hidden="true" tabindex="-1"></a>bm<span class="ot">&lt;-</span><span class="fu">get_index_names_as_array</span>(d_final<span class="sc">$</span>CostFunction)</span>
<span id="cb26-17"><a href="relative-improvement.html#cb26-17" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(bm, <span class="st">&#39;./data/relativeimprovement_bm.RDS&#39;</span>)</span>
<span id="cb26-18"><a href="relative-improvement.html#cb26-18" aria-hidden="true" tabindex="-1"></a>algorithms <span class="ot">&lt;-</span> <span class="fu">get_index_names_as_array</span>(d_final<span class="sc">$</span>Algorithm)</span>
<span id="cb26-19"><a href="relative-improvement.html#cb26-19" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(algorithms, <span class="st">&#39;./data/relativeimprovement_algorithms.RDS&#39;</span>)</span></code></pre></div>
<p>Now we have our final dataset to use with Stan. Lets preview a sample of the data set</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="relative-improvement.html#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(dplyr<span class="sc">::</span><span class="fu">sample_n</span>(d_final,<span class="at">size=</span><span class="dv">10</span>), <span class="st">&quot;html&quot;</span>,<span class="at">booktabs=</span>T, <span class="at">format.args =</span> <span class="fu">list</span>(<span class="at">scientific =</span> <span class="cn">FALSE</span>), <span class="at">digits =</span> <span class="dv">3</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb27-2"><a href="relative-improvement.html#cb27-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="fu">c</span>(<span class="st">&quot;striped&quot;</span>, <span class="st">&quot;hover&quot;</span>, <span class="st">&quot;condensed&quot;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb27-3"><a href="relative-improvement.html#cb27-3" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; ">
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Algorithm
</th>
<th style="text-align:right;">
AlgorithmID
</th>
<th style="text-align:left;">
CostFunction
</th>
<th style="text-align:right;">
CostFunctionID
</th>
<th style="text-align:right;">
Budget
</th>
<th style="text-align:right;">
y
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
CuckooSearch
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
DiscusN2
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
10000
</td>
<td style="text-align:right;">
-1.000
</td>
</tr>
<tr>
<td style="text-align:left;">
NelderMead
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
Schwefel2d20N2
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:right;">
-1.000
</td>
</tr>
<tr>
<td style="text-align:left;">
NelderMead
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
Trefethen
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
1000
</td>
<td style="text-align:right;">
-1.000
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
XinSheYang2N2
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:right;">
0.962
</td>
</tr>
<tr>
<td style="text-align:left;">
SimulatedAnnealing
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
RosenbrockRotatedN6
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
10000
</td>
<td style="text-align:right;">
-1.000
</td>
</tr>
<tr>
<td style="text-align:left;">
SimulatedAnnealing
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
XinSheYang2N2
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
100
</td>
<td style="text-align:right;">
-1.000
</td>
</tr>
<tr>
<td style="text-align:left;">
DifferentialEvolution
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
ExponentialN2
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
-0.372
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
RosenbrockRotatedN6
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
100000
</td>
<td style="text-align:right;">
0.906
</td>
</tr>
<tr>
<td style="text-align:left;">
CuckooSearch
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
Tripod
</td>
<td style="text-align:right;">
27
</td>
<td style="text-align:right;">
100000
</td>
<td style="text-align:right;">
-1.000
</td>
</tr>
<tr>
<td style="text-align:left;">
SimulatedAnnealing
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
LunacekBiRastriginN6
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
-0.529
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="rq2-stan-model" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> RQ2 Stan model</h2>
<p>The Stan model is specified in the file: <code>'./stanmodels/relativeimprovement.stan'</code>. Note that at the end of the model we commented the generated quantities. This block generates the predictive posterior y_rep and the log likelihood, log_lik. These values are useful in diagnosing and validating the model but the end file is extremely large (~1Gb for 2000 iterations) and make many of the following calculations slow. If the reader wants to see these values is just to uncomment and run the stan model again</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="relative-improvement.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print_stan_code</span>(<span class="st">&#39;./stanmodels/relativeimprovement.stan&#39;</span>)</span></code></pre></div>
<pre><code>// Relative improvement model
// Author: David Issa Mattos
// Date: 17 June 2020
//
//

data {
 int &lt;lower=1&gt; N_total; // Sample size
 real y[N_total]; // relative improvement variable

 //To model each algorithm independently
 int &lt;lower=1&gt; N_algorithm; // Number of algorithms
 int algorithm_id[N_total]; //vector that has the id of each algorithm
 
 //To model the influence of each benchmark
 int &lt;lower=1&gt; N_bm;
 int bm_id[N_total];
}

parameters {
  real &lt;lower=0&gt; sigma;//std for the normal
  
  //Fixed effect
  real a_alg[N_algorithm];//the mean effect given by the algorithms

  // //Random effect. The effect of the benchmarks
  real a_bm_norm[N_bm];//the mean effect given by the base class type
  real&lt;lower=0&gt; s;//std for the random effects
  
}

model {
  real mu[N_total];

  sigma ~ exponential(1);
  
  //Fixed effect
  a_alg ~ normal(0,1);
  
  // //Random effects
  s ~ exponential(0.1);
  a_bm_norm ~ normal(0,1);

  for (i in 1:N_total)
  {
    
     mu[i] = a_alg[algorithm_id[i]] + a_bm_norm[bm_id[i]]*s;
  }
  
  y ~ normal(mu, sigma);
}

//Uncoment this part to get the posterior predictives and the log likelihood
//But note that it takes a lot of space in the final model
// generated quantities{
//   vector [N_total] y_rep;
//   vector[N_total] log_lik;
//   for(i in 1:N_total){
//     real mu;
//     mu = a_alg[algorithm_id[i]] + a_bm_norm[bm_id[i]]*s;
//     y_rep[i]= normal_rng(mu, sigma);
//     log_lik[i] = normal_lpdf(y[i] | mu, sigma );
//   }
// }</code></pre>
<p>Let’s compile and start sampling with the Stan function. In the data folder you can find the specific data used to fit the model after all transformations <code>"./data/relativeimprovement-data.RDS"</code></p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="relative-improvement.html#cb30-1" aria-hidden="true" tabindex="-1"></a>standata <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb30-2"><a href="relative-improvement.html#cb30-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_total=</span><span class="fu">nrow</span>(d_final),</span>
<span id="cb30-3"><a href="relative-improvement.html#cb30-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">y =</span> d_final<span class="sc">$</span>y,</span>
<span id="cb30-4"><a href="relative-improvement.html#cb30-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_algorithm =</span> <span class="fu">length</span>(algorithms),</span>
<span id="cb30-5"><a href="relative-improvement.html#cb30-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">algorithm_id =</span> d_final<span class="sc">$</span>AlgorithmID,</span>
<span id="cb30-6"><a href="relative-improvement.html#cb30-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_bm =</span> <span class="fu">length</span>(bm),</span>
<span id="cb30-7"><a href="relative-improvement.html#cb30-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">bm_id =</span> d_final<span class="sc">$</span>CostFunctionID)</span>
<span id="cb30-8"><a href="relative-improvement.html#cb30-8" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(standata, <span class="at">file =</span> <span class="st">&quot;./data/relativeimprovement-data.RDS&quot;</span>)</span></code></pre></div>
<p>For computation time sake we are not running this chunk every time we compile this document. From now on we will load from the saved Stan fit object. However, when we change our model or the data we can just run this chunk separately</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="relative-improvement.html#cb31-1" aria-hidden="true" tabindex="-1"></a>standata<span class="ot">&lt;-</span><span class="fu">readRDS</span>(<span class="st">&quot;./data/relativeimprovement-data.RDS&quot;</span>)</span>
<span id="cb31-2"><a href="relative-improvement.html#cb31-2" aria-hidden="true" tabindex="-1"></a>relativeimprovement.fit <span class="ot">&lt;-</span> <span class="fu">stan</span>(<span class="at">file =</span> <span class="st">&#39;./stanmodels/relativeimprovement.stan&#39;</span>,</span>
<span id="cb31-3"><a href="relative-improvement.html#cb31-3" aria-hidden="true" tabindex="-1"></a>                     <span class="at">data=</span>standata,</span>
<span id="cb31-4"><a href="relative-improvement.html#cb31-4" aria-hidden="true" tabindex="-1"></a>                     <span class="at">chains =</span> <span class="dv">4</span>,</span>
<span id="cb31-5"><a href="relative-improvement.html#cb31-5" aria-hidden="true" tabindex="-1"></a>                     <span class="at">warmup =</span> <span class="dv">200</span>,</span>
<span id="cb31-6"><a href="relative-improvement.html#cb31-6" aria-hidden="true" tabindex="-1"></a>                     <span class="at">iter =</span> <span class="dv">2000</span>)</span>
<span id="cb31-7"><a href="relative-improvement.html#cb31-7" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(relativeimprovement.fit, <span class="at">file =</span> <span class="st">&quot;./data/relativeimprovement-fit.RDS&quot;</span>)</span></code></pre></div>
</div>
<div id="rq2-diagnosis" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> RQ2 Diagnosis</h2>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="relative-improvement.html#cb32-1" aria-hidden="true" tabindex="-1"></a>a_alg <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;a_alg[1]&quot;</span>,</span>
<span id="cb32-2"><a href="relative-improvement.html#cb32-2" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[2]&quot;</span>,</span>
<span id="cb32-3"><a href="relative-improvement.html#cb32-3" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[3]&quot;</span>,</span>
<span id="cb32-4"><a href="relative-improvement.html#cb32-4" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[4]&quot;</span>,</span>
<span id="cb32-5"><a href="relative-improvement.html#cb32-5" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[5]&quot;</span>,</span>
<span id="cb32-6"><a href="relative-improvement.html#cb32-6" aria-hidden="true" tabindex="-1"></a>           <span class="st">&quot;a_alg[6]&quot;</span>)</span>
<span id="cb32-7"><a href="relative-improvement.html#cb32-7" aria-hidden="true" tabindex="-1"></a>rstan<span class="sc">::</span><span class="fu">traceplot</span>(relativeimprovement.fit, <span class="at">pars=</span>a_alg)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-30-1.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="relative-improvement.html#cb33-1" aria-hidden="true" tabindex="-1"></a>rstan<span class="sc">::</span><span class="fu">traceplot</span>(relativeimprovement.fit, <span class="at">pars=</span><span class="fu">c</span>(<span class="st">&#39;s&#39;</span>,<span class="st">&#39;sigma&#39;</span>))</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-30-2.png" width="672" style="display: block; margin: auto;" /></p>
<p>Another diagnosis is to look at the Rhat. If Rhat is greater than 1.05 it indicates a divergence in the chains (they did not mix well). The table below shows a summary of the sampling.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="relative-improvement.html#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">summary</span>(relativeimprovement.fit)<span class="sc">$</span>summary) <span class="sc">%&gt;%</span> </span>
<span id="cb34-2"><a href="relative-improvement.html#cb34-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">bootstrap_options =</span> <span class="fu">c</span>(<span class="st">&#39;striped&#39;</span>,<span class="st">&quot;hover&quot;</span>, <span class="st">&quot;condensed&quot;</span> )) <span class="sc">%&gt;%</span> </span>
<span id="cb34-3"><a href="relative-improvement.html#cb34-3" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; ">
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
se_mean
</th>
<th style="text-align:right;">
sd
</th>
<th style="text-align:right;">
2.5%
</th>
<th style="text-align:right;">
25%
</th>
<th style="text-align:right;">
50%
</th>
<th style="text-align:right;">
75%
</th>
<th style="text-align:right;">
97.5%
</th>
<th style="text-align:right;">
n_eff
</th>
<th style="text-align:right;">
Rhat
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
sigma
</td>
<td style="text-align:right;">
0.6366100
</td>
<td style="text-align:right;">
0.0000428
</td>
<td style="text-align:right;">
0.0046356
</td>
<td style="text-align:right;">
0.6279357
</td>
<td style="text-align:right;">
0.6334462
</td>
<td style="text-align:right;">
0.6365653
</td>
<td style="text-align:right;">
0.6396818
</td>
<td style="text-align:right;">
0.6457408
</td>
<td style="text-align:right;">
11737.9589
</td>
<td style="text-align:right;">
0.9998479
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[1]
</td>
<td style="text-align:right;">
0.1504431
</td>
<td style="text-align:right;">
0.0010669
</td>
<td style="text-align:right;">
0.0315679
</td>
<td style="text-align:right;">
0.0890274
</td>
<td style="text-align:right;">
0.1289946
</td>
<td style="text-align:right;">
0.1503498
</td>
<td style="text-align:right;">
0.1710892
</td>
<td style="text-align:right;">
0.2130964
</td>
<td style="text-align:right;">
875.5536
</td>
<td style="text-align:right;">
1.0020870
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[2]
</td>
<td style="text-align:right;">
-0.3782017
</td>
<td style="text-align:right;">
0.0010608
</td>
<td style="text-align:right;">
0.0312129
</td>
<td style="text-align:right;">
-0.4384189
</td>
<td style="text-align:right;">
-0.3990024
</td>
<td style="text-align:right;">
-0.3785456
</td>
<td style="text-align:right;">
-0.3569890
</td>
<td style="text-align:right;">
-0.3180648
</td>
<td style="text-align:right;">
865.8437
</td>
<td style="text-align:right;">
1.0022883
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[3]
</td>
<td style="text-align:right;">
0.3016706
</td>
<td style="text-align:right;">
0.0010386
</td>
<td style="text-align:right;">
0.0318547
</td>
<td style="text-align:right;">
0.2394596
</td>
<td style="text-align:right;">
0.2803897
</td>
<td style="text-align:right;">
0.3016050
</td>
<td style="text-align:right;">
0.3229036
</td>
<td style="text-align:right;">
0.3637406
</td>
<td style="text-align:right;">
940.7541
</td>
<td style="text-align:right;">
1.0017231
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[4]
</td>
<td style="text-align:right;">
-0.6416444
</td>
<td style="text-align:right;">
0.0010506
</td>
<td style="text-align:right;">
0.0316451
</td>
<td style="text-align:right;">
-0.7035318
</td>
<td style="text-align:right;">
-0.6628445
</td>
<td style="text-align:right;">
-0.6415439
</td>
<td style="text-align:right;">
-0.6206061
</td>
<td style="text-align:right;">
-0.5804023
</td>
<td style="text-align:right;">
907.2309
</td>
<td style="text-align:right;">
1.0016704
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[5]
</td>
<td style="text-align:right;">
0.3197972
</td>
<td style="text-align:right;">
0.0010933
</td>
<td style="text-align:right;">
0.0316366
</td>
<td style="text-align:right;">
0.2567743
</td>
<td style="text-align:right;">
0.2984940
</td>
<td style="text-align:right;">
0.3203481
</td>
<td style="text-align:right;">
0.3410073
</td>
<td style="text-align:right;">
0.3804611
</td>
<td style="text-align:right;">
837.4044
</td>
<td style="text-align:right;">
1.0015712
</td>
</tr>
<tr>
<td style="text-align:left;">
a_alg[6]
</td>
<td style="text-align:right;">
-0.5712294
</td>
<td style="text-align:right;">
0.0010744
</td>
<td style="text-align:right;">
0.0318686
</td>
<td style="text-align:right;">
-0.6329672
</td>
<td style="text-align:right;">
-0.5926750
</td>
<td style="text-align:right;">
-0.5713187
</td>
<td style="text-align:right;">
-0.5504153
</td>
<td style="text-align:right;">
-0.5080394
</td>
<td style="text-align:right;">
879.8954
</td>
<td style="text-align:right;">
1.0023406
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[1]
</td>
<td style="text-align:right;">
-0.5324372
</td>
<td style="text-align:right;">
0.0072268
</td>
<td style="text-align:right;">
0.3110141
</td>
<td style="text-align:right;">
-1.1446108
</td>
<td style="text-align:right;">
-0.7392397
</td>
<td style="text-align:right;">
-0.5307194
</td>
<td style="text-align:right;">
-0.3175314
</td>
<td style="text-align:right;">
0.0609326
</td>
<td style="text-align:right;">
1852.0990
</td>
<td style="text-align:right;">
1.0003273
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[2]
</td>
<td style="text-align:right;">
-2.1565188
</td>
<td style="text-align:right;">
0.0112839
</td>
<td style="text-align:right;">
0.4114065
</td>
<td style="text-align:right;">
-3.0139485
</td>
<td style="text-align:right;">
-2.4225173
</td>
<td style="text-align:right;">
-2.1345244
</td>
<td style="text-align:right;">
-1.8665108
</td>
<td style="text-align:right;">
-1.4204484
</td>
<td style="text-align:right;">
1329.3022
</td>
<td style="text-align:right;">
1.0009460
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[3]
</td>
<td style="text-align:right;">
0.8557922
</td>
<td style="text-align:right;">
0.0073074
</td>
<td style="text-align:right;">
0.3220833
</td>
<td style="text-align:right;">
0.2453745
</td>
<td style="text-align:right;">
0.6347019
</td>
<td style="text-align:right;">
0.8489550
</td>
<td style="text-align:right;">
1.0702666
</td>
<td style="text-align:right;">
1.5008964
</td>
<td style="text-align:right;">
1942.7468
</td>
<td style="text-align:right;">
1.0012470
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[4]
</td>
<td style="text-align:right;">
0.1502905
</td>
<td style="text-align:right;">
0.0066763
</td>
<td style="text-align:right;">
0.3072522
</td>
<td style="text-align:right;">
-0.4326836
</td>
<td style="text-align:right;">
-0.0593567
</td>
<td style="text-align:right;">
0.1441169
</td>
<td style="text-align:right;">
0.3552582
</td>
<td style="text-align:right;">
0.7645143
</td>
<td style="text-align:right;">
2117.9527
</td>
<td style="text-align:right;">
1.0002763
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[5]
</td>
<td style="text-align:right;">
-1.1326181
</td>
<td style="text-align:right;">
0.0085411
</td>
<td style="text-align:right;">
0.3420580
</td>
<td style="text-align:right;">
-1.8346108
</td>
<td style="text-align:right;">
-1.3509023
</td>
<td style="text-align:right;">
-1.1248777
</td>
<td style="text-align:right;">
-0.8996870
</td>
<td style="text-align:right;">
-0.4881811
</td>
<td style="text-align:right;">
1603.8856
</td>
<td style="text-align:right;">
1.0003229
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[6]
</td>
<td style="text-align:right;">
0.8558640
</td>
<td style="text-align:right;">
0.0072952
</td>
<td style="text-align:right;">
0.3236103
</td>
<td style="text-align:right;">
0.2370131
</td>
<td style="text-align:right;">
0.6320748
</td>
<td style="text-align:right;">
0.8505455
</td>
<td style="text-align:right;">
1.0739499
</td>
<td style="text-align:right;">
1.4909068
</td>
<td style="text-align:right;">
1967.7769
</td>
<td style="text-align:right;">
1.0011601
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[7]
</td>
<td style="text-align:right;">
-0.0413356
</td>
<td style="text-align:right;">
0.0071274
</td>
<td style="text-align:right;">
0.3039265
</td>
<td style="text-align:right;">
-0.6351911
</td>
<td style="text-align:right;">
-0.2450705
</td>
<td style="text-align:right;">
-0.0405354
</td>
<td style="text-align:right;">
0.1630906
</td>
<td style="text-align:right;">
0.5561242
</td>
<td style="text-align:right;">
1818.3338
</td>
<td style="text-align:right;">
1.0004550
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[8]
</td>
<td style="text-align:right;">
1.1243779
</td>
<td style="text-align:right;">
0.0076636
</td>
<td style="text-align:right;">
0.3352797
</td>
<td style="text-align:right;">
0.4993539
</td>
<td style="text-align:right;">
0.8898000
</td>
<td style="text-align:right;">
1.1171430
</td>
<td style="text-align:right;">
1.3455862
</td>
<td style="text-align:right;">
1.8050221
</td>
<td style="text-align:right;">
1914.0470
</td>
<td style="text-align:right;">
1.0014555
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[9]
</td>
<td style="text-align:right;">
0.4787389
</td>
<td style="text-align:right;">
0.0070748
</td>
<td style="text-align:right;">
0.3140171
</td>
<td style="text-align:right;">
-0.1179473
</td>
<td style="text-align:right;">
0.2695584
</td>
<td style="text-align:right;">
0.4710521
</td>
<td style="text-align:right;">
0.6866548
</td>
<td style="text-align:right;">
1.1086989
</td>
<td style="text-align:right;">
1970.0285
</td>
<td style="text-align:right;">
1.0005173
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[10]
</td>
<td style="text-align:right;">
0.3282321
</td>
<td style="text-align:right;">
0.0071282
</td>
<td style="text-align:right;">
0.3096721
</td>
<td style="text-align:right;">
-0.2771011
</td>
<td style="text-align:right;">
0.1231111
</td>
<td style="text-align:right;">
0.3274623
</td>
<td style="text-align:right;">
0.5365737
</td>
<td style="text-align:right;">
0.9280143
</td>
<td style="text-align:right;">
1887.3190
</td>
<td style="text-align:right;">
1.0010798
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[11]
</td>
<td style="text-align:right;">
0.8736090
</td>
<td style="text-align:right;">
0.0080123
</td>
<td style="text-align:right;">
0.3259996
</td>
<td style="text-align:right;">
0.2503156
</td>
<td style="text-align:right;">
0.6479220
</td>
<td style="text-align:right;">
0.8653393
</td>
<td style="text-align:right;">
1.0896311
</td>
<td style="text-align:right;">
1.5221133
</td>
<td style="text-align:right;">
1655.4586
</td>
<td style="text-align:right;">
1.0009389
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[12]
</td>
<td style="text-align:right;">
0.6707052
</td>
<td style="text-align:right;">
0.0072055
</td>
<td style="text-align:right;">
0.3167687
</td>
<td style="text-align:right;">
0.0749724
</td>
<td style="text-align:right;">
0.4535551
</td>
<td style="text-align:right;">
0.6644335
</td>
<td style="text-align:right;">
0.8764376
</td>
<td style="text-align:right;">
1.3154337
</td>
<td style="text-align:right;">
1932.6408
</td>
<td style="text-align:right;">
1.0013575
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[13]
</td>
<td style="text-align:right;">
-1.7386842
</td>
<td style="text-align:right;">
0.0098444
</td>
<td style="text-align:right;">
0.3781142
</td>
<td style="text-align:right;">
-2.5231052
</td>
<td style="text-align:right;">
-1.9816060
</td>
<td style="text-align:right;">
-1.7269537
</td>
<td style="text-align:right;">
-1.4711017
</td>
<td style="text-align:right;">
-1.0392991
</td>
<td style="text-align:right;">
1475.2544
</td>
<td style="text-align:right;">
1.0006415
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[14]
</td>
<td style="text-align:right;">
0.8892515
</td>
<td style="text-align:right;">
0.0074731
</td>
<td style="text-align:right;">
0.3241643
</td>
<td style="text-align:right;">
0.2790440
</td>
<td style="text-align:right;">
0.6662089
</td>
<td style="text-align:right;">
0.8769090
</td>
<td style="text-align:right;">
1.1051927
</td>
<td style="text-align:right;">
1.5387143
</td>
<td style="text-align:right;">
1881.5965
</td>
<td style="text-align:right;">
1.0009292
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[15]
</td>
<td style="text-align:right;">
-1.0726736
</td>
<td style="text-align:right;">
0.0084882
</td>
<td style="text-align:right;">
0.3314618
</td>
<td style="text-align:right;">
-1.7423574
</td>
<td style="text-align:right;">
-1.2824677
</td>
<td style="text-align:right;">
-1.0642625
</td>
<td style="text-align:right;">
-0.8519186
</td>
<td style="text-align:right;">
-0.4486825
</td>
<td style="text-align:right;">
1524.8706
</td>
<td style="text-align:right;">
1.0007155
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[16]
</td>
<td style="text-align:right;">
0.1074685
</td>
<td style="text-align:right;">
0.0070940
</td>
<td style="text-align:right;">
0.3051650
</td>
<td style="text-align:right;">
-0.4907630
</td>
<td style="text-align:right;">
-0.0949131
</td>
<td style="text-align:right;">
0.1019742
</td>
<td style="text-align:right;">
0.3119469
</td>
<td style="text-align:right;">
0.7071876
</td>
<td style="text-align:right;">
1850.4962
</td>
<td style="text-align:right;">
1.0010560
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[17]
</td>
<td style="text-align:right;">
0.8224704
</td>
<td style="text-align:right;">
0.0072394
</td>
<td style="text-align:right;">
0.3262720
</td>
<td style="text-align:right;">
0.2010029
</td>
<td style="text-align:right;">
0.5977758
</td>
<td style="text-align:right;">
0.8164466
</td>
<td style="text-align:right;">
1.0357533
</td>
<td style="text-align:right;">
1.4659379
</td>
<td style="text-align:right;">
2031.1884
</td>
<td style="text-align:right;">
1.0005378
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[18]
</td>
<td style="text-align:right;">
0.7667547
</td>
<td style="text-align:right;">
0.0075036
</td>
<td style="text-align:right;">
0.3201146
</td>
<td style="text-align:right;">
0.1585328
</td>
<td style="text-align:right;">
0.5478409
</td>
<td style="text-align:right;">
0.7561602
</td>
<td style="text-align:right;">
0.9779430
</td>
<td style="text-align:right;">
1.3995464
</td>
<td style="text-align:right;">
1819.9792
</td>
<td style="text-align:right;">
1.0015047
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[19]
</td>
<td style="text-align:right;">
-0.5677922
</td>
<td style="text-align:right;">
0.0072741
</td>
<td style="text-align:right;">
0.3134924
</td>
<td style="text-align:right;">
-1.2106486
</td>
<td style="text-align:right;">
-0.7726446
</td>
<td style="text-align:right;">
-0.5606116
</td>
<td style="text-align:right;">
-0.3540789
</td>
<td style="text-align:right;">
0.0217070
</td>
<td style="text-align:right;">
1857.3671
</td>
<td style="text-align:right;">
1.0002155
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[20]
</td>
<td style="text-align:right;">
0.0879460
</td>
<td style="text-align:right;">
0.0068471
</td>
<td style="text-align:right;">
0.3058517
</td>
<td style="text-align:right;">
-0.5149716
</td>
<td style="text-align:right;">
-0.1169447
</td>
<td style="text-align:right;">
0.0908125
</td>
<td style="text-align:right;">
0.2943910
</td>
<td style="text-align:right;">
0.6794939
</td>
<td style="text-align:right;">
1995.2988
</td>
<td style="text-align:right;">
1.0007190
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[21]
</td>
<td style="text-align:right;">
-0.5632527
</td>
<td style="text-align:right;">
0.0073789
</td>
<td style="text-align:right;">
0.3167070
</td>
<td style="text-align:right;">
-1.2067040
</td>
<td style="text-align:right;">
-0.7682321
</td>
<td style="text-align:right;">
-0.5597471
</td>
<td style="text-align:right;">
-0.3499427
</td>
<td style="text-align:right;">
0.0516084
</td>
<td style="text-align:right;">
1842.1702
</td>
<td style="text-align:right;">
1.0005945
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[22]
</td>
<td style="text-align:right;">
1.1724562
</td>
<td style="text-align:right;">
0.0077659
</td>
<td style="text-align:right;">
0.3403050
</td>
<td style="text-align:right;">
0.5270203
</td>
<td style="text-align:right;">
0.9331018
</td>
<td style="text-align:right;">
1.1642364
</td>
<td style="text-align:right;">
1.4008483
</td>
<td style="text-align:right;">
1.8550582
</td>
<td style="text-align:right;">
1920.2270
</td>
<td style="text-align:right;">
1.0014713
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[23]
</td>
<td style="text-align:right;">
-1.2555759
</td>
<td style="text-align:right;">
0.0087782
</td>
<td style="text-align:right;">
0.3440404
</td>
<td style="text-align:right;">
-1.9785188
</td>
<td style="text-align:right;">
-1.4762408
</td>
<td style="text-align:right;">
-1.2379681
</td>
<td style="text-align:right;">
-1.0227795
</td>
<td style="text-align:right;">
-0.6103550
</td>
<td style="text-align:right;">
1536.0428
</td>
<td style="text-align:right;">
1.0003350
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[24]
</td>
<td style="text-align:right;">
0.2698611
</td>
<td style="text-align:right;">
0.0068884
</td>
<td style="text-align:right;">
0.3067795
</td>
<td style="text-align:right;">
-0.3418640
</td>
<td style="text-align:right;">
0.0682229
</td>
<td style="text-align:right;">
0.2669627
</td>
<td style="text-align:right;">
0.4770308
</td>
<td style="text-align:right;">
0.8782026
</td>
<td style="text-align:right;">
1983.4420
</td>
<td style="text-align:right;">
1.0004909
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[25]
</td>
<td style="text-align:right;">
-0.7249007
</td>
<td style="text-align:right;">
0.0075140
</td>
<td style="text-align:right;">
0.3210720
</td>
<td style="text-align:right;">
-1.3799455
</td>
<td style="text-align:right;">
-0.9392957
</td>
<td style="text-align:right;">
-0.7174527
</td>
<td style="text-align:right;">
-0.5078526
</td>
<td style="text-align:right;">
-0.1048101
</td>
<td style="text-align:right;">
1825.8476
</td>
<td style="text-align:right;">
1.0005200
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[26]
</td>
<td style="text-align:right;">
1.4013859
</td>
<td style="text-align:right;">
0.0081970
</td>
<td style="text-align:right;">
0.3558229
</td>
<td style="text-align:right;">
0.7488342
</td>
<td style="text-align:right;">
1.1587726
</td>
<td style="text-align:right;">
1.3878845
</td>
<td style="text-align:right;">
1.6302152
</td>
<td style="text-align:right;">
2.1367271
</td>
<td style="text-align:right;">
1884.3446
</td>
<td style="text-align:right;">
1.0012795
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[27]
</td>
<td style="text-align:right;">
-1.0722893
</td>
<td style="text-align:right;">
0.0083682
</td>
<td style="text-align:right;">
0.3332402
</td>
<td style="text-align:right;">
-1.7443855
</td>
<td style="text-align:right;">
-1.2929783
</td>
<td style="text-align:right;">
-1.0652907
</td>
<td style="text-align:right;">
-0.8431567
</td>
<td style="text-align:right;">
-0.4500125
</td>
<td style="text-align:right;">
1585.8196
</td>
<td style="text-align:right;">
1.0003164
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[28]
</td>
<td style="text-align:right;">
-0.3734760
</td>
<td style="text-align:right;">
0.0069790
</td>
<td style="text-align:right;">
0.3079066
</td>
<td style="text-align:right;">
-1.0152636
</td>
<td style="text-align:right;">
-0.5677904
</td>
<td style="text-align:right;">
-0.3693947
</td>
<td style="text-align:right;">
-0.1721274
</td>
<td style="text-align:right;">
0.2091721
</td>
<td style="text-align:right;">
1946.4702
</td>
<td style="text-align:right;">
1.0004438
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[29]
</td>
<td style="text-align:right;">
-0.5220881
</td>
<td style="text-align:right;">
0.0076369
</td>
<td style="text-align:right;">
0.3137439
</td>
<td style="text-align:right;">
-1.1577763
</td>
<td style="text-align:right;">
-0.7261937
</td>
<td style="text-align:right;">
-0.5122625
</td>
<td style="text-align:right;">
-0.3076597
</td>
<td style="text-align:right;">
0.0602610
</td>
<td style="text-align:right;">
1687.7736
</td>
<td style="text-align:right;">
1.0007462
</td>
</tr>
<tr>
<td style="text-align:left;">
a_bm_norm[30]
</td>
<td style="text-align:right;">
1.0909753
</td>
<td style="text-align:right;">
0.0079913
</td>
<td style="text-align:right;">
0.3376618
</td>
<td style="text-align:right;">
0.4643900
</td>
<td style="text-align:right;">
0.8590997
</td>
<td style="text-align:right;">
1.0825904
</td>
<td style="text-align:right;">
1.3123522
</td>
<td style="text-align:right;">
1.7709307
</td>
<td style="text-align:right;">
1785.3890
</td>
<td style="text-align:right;">
1.0013195
</td>
</tr>
<tr>
<td style="text-align:left;">
s
</td>
<td style="text-align:right;">
0.1462747
</td>
<td style="text-align:right;">
0.0006600
</td>
<td style="text-align:right;">
0.0215428
</td>
<td style="text-align:right;">
0.1102501
</td>
<td style="text-align:right;">
0.1309906
</td>
<td style="text-align:right;">
0.1443111
</td>
<td style="text-align:right;">
0.1596464
</td>
<td style="text-align:right;">
0.1940269
</td>
<td style="text-align:right;">
1065.5445
</td>
<td style="text-align:right;">
1.0017016
</td>
</tr>
<tr>
<td style="text-align:left;">
lp__
</td>
<td style="text-align:right;">
-453.8280738
</td>
<td style="text-align:right;">
0.1664049
</td>
<td style="text-align:right;">
5.9138935
</td>
<td style="text-align:right;">
-466.3807087
</td>
<td style="text-align:right;">
-457.4939235
</td>
<td style="text-align:right;">
-453.3995258
</td>
<td style="text-align:right;">
-449.6758589
</td>
<td style="text-align:right;">
-443.5918651
</td>
<td style="text-align:right;">
1263.0328
</td>
<td style="text-align:right;">
1.0020458
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="rq2-results-and-plots" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> RQ2 Results and Plots</h2>
<p>First lets get the HPDI of every parameter.</p>
<p>Then we restrict to the algorithms, them to the slopes, then to the</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="relative-improvement.html#cb35-1" aria-hidden="true" tabindex="-1"></a>hpdi <span class="ot">&lt;-</span> <span class="fu">get_HPDI_from_stanfit</span>(relativeimprovement.fit)</span>
<span id="cb35-2"><a href="relative-improvement.html#cb35-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-3"><a href="relative-improvement.html#cb35-3" aria-hidden="true" tabindex="-1"></a>hpdi_algorithm <span class="ot">&lt;-</span> hpdi <span class="sc">%&gt;%</span> </span>
<span id="cb35-4"><a href="relative-improvement.html#cb35-4" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">filter</span>(<span class="fu">str_detect</span>(Parameter, <span class="st">&quot;a_alg</span><span class="sc">\\</span><span class="st">[&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb35-5"><a href="relative-improvement.html#cb35-5" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">Parameter=</span>algorithms) <span class="co">#Changing to the algorithms labels</span></span>
<span id="cb35-6"><a href="relative-improvement.html#cb35-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-7"><a href="relative-improvement.html#cb35-7" aria-hidden="true" tabindex="-1"></a>hpdi_other_parameters <span class="ot">&lt;-</span> hpdi <span class="sc">%&gt;%</span> </span>
<span id="cb35-8"><a href="relative-improvement.html#cb35-8" aria-hidden="true" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">filter</span>(Parameter<span class="sc">==</span><span class="st">&#39;s&#39;</span> <span class="sc">|</span> Parameter<span class="sc">==</span><span class="st">&#39;sigma&#39;</span>)</span>
<span id="cb35-9"><a href="relative-improvement.html#cb35-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-10"><a href="relative-improvement.html#cb35-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-11"><a href="relative-improvement.html#cb35-11" aria-hidden="true" tabindex="-1"></a>p_alg<span class="ot">&lt;-</span><span class="fu">ggplot</span>(<span class="at">data=</span>hpdi_algorithm, <span class="fu">aes</span>(<span class="at">x=</span>Parameter))<span class="sc">+</span></span>
<span id="cb35-12"><a href="relative-improvement.html#cb35-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_pointrange</span>(<span class="fu">aes</span>(</span>
<span id="cb35-13"><a href="relative-improvement.html#cb35-13" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymin=</span>HPDI.lower, </span>
<span id="cb35-14"><a href="relative-improvement.html#cb35-14" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymax=</span>HPDI.higher, </span>
<span id="cb35-15"><a href="relative-improvement.html#cb35-15" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span>Mean))<span class="sc">+</span></span>
<span id="cb35-16"><a href="relative-improvement.html#cb35-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span><span class="st">&quot;Estimate of intercept&quot;</span>, <span class="at">x=</span><span class="st">&quot;Algorithm&quot;</span>)<span class="sc">+</span></span>
<span id="cb35-17"><a href="relative-improvement.html#cb35-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span>
<span id="cb35-18"><a href="relative-improvement.html#cb35-18" aria-hidden="true" tabindex="-1"></a>p_alg <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&#39;HPDI interval for the algorithms&#39;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-32-1.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="relative-improvement.html#cb36-1" aria-hidden="true" tabindex="-1"></a>p_others <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(<span class="at">data=</span>hpdi_other_parameters, <span class="fu">aes</span>(<span class="at">x=</span>Parameter))<span class="sc">+</span></span>
<span id="cb36-2"><a href="relative-improvement.html#cb36-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_pointrange</span>(<span class="fu">aes</span>(</span>
<span id="cb36-3"><a href="relative-improvement.html#cb36-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymin=</span>HPDI.lower, </span>
<span id="cb36-4"><a href="relative-improvement.html#cb36-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">ymax=</span>HPDI.higher, </span>
<span id="cb36-5"><a href="relative-improvement.html#cb36-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span>Mean))<span class="sc">+</span></span>
<span id="cb36-6"><a href="relative-improvement.html#cb36-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span><span class="st">&quot;Estimate of s and sigma&quot;</span>, <span class="at">x=</span><span class="st">&quot;Parameter&quot;</span>)<span class="sc">+</span></span>
<span id="cb36-7"><a href="relative-improvement.html#cb36-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span>
<span id="cb36-8"><a href="relative-improvement.html#cb36-8" aria-hidden="true" tabindex="-1"></a>p_others <span class="sc">+</span> <span class="fu">plot_annotation</span>(<span class="at">title =</span> <span class="st">&#39;HPDI interval&#39;</span>)</span></code></pre></div>
<p><img src="statscomp-appendix_files/figure-html/unnamed-chunk-32-2.png" width="672" style="display: block; margin: auto;" /></p>
<p>Creating an output table</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="relative-improvement.html#cb37-1" aria-hidden="true" tabindex="-1"></a>rename_pars <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;sigma&#39;</span>,<span class="fu">paste</span>(<span class="fu">rep</span>(<span class="st">&#39;a_&#39;</span>,<span class="fu">length</span>(algorithms)), algorithms, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>),<span class="st">&#39;s&#39;</span>)</span>
<span id="cb37-2"><a href="relative-improvement.html#cb37-2" aria-hidden="true" tabindex="-1"></a>t<span class="ot">&lt;-</span><span class="fu">create_table_model</span>(relativeimprovement.fit, <span class="fu">c</span>(a_alg, <span class="st">&#39;s&#39;</span>, <span class="st">&#39;sigma&#39;</span>), rename_pars)</span>
<span id="cb37-3"><a href="relative-improvement.html#cb37-3" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(t)<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;Parameter&quot;</span>, <span class="st">&quot;Mean&quot;</span>, <span class="st">&quot;HPD low&quot;</span>, <span class="st">&quot;HPD high&quot;</span>)</span>
<span id="cb37-4"><a href="relative-improvement.html#cb37-4" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(t,<span class="st">&#39;./statscomp-paper/tables/datafortables/relativeimprovement-par-table.RDS&#39;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="relative-improvement.html#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(t) <span class="sc">%&gt;%</span> </span>
<span id="cb38-2"><a href="relative-improvement.html#cb38-2" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">scroll_box</span>(<span class="at">width =</span> <span class="st">&quot;100%&quot;</span>)</span></code></pre></div>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; ">
<table>
<thead>
<tr>
<th style="text-align:left;">
Parameter
</th>
<th style="text-align:right;">
Mean
</th>
<th style="text-align:right;">
HPD low
</th>
<th style="text-align:right;">
HPD high
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
sigma
</td>
<td style="text-align:right;">
0.6366100
</td>
<td style="text-align:right;">
0.6277880
</td>
<td style="text-align:right;">
0.6455934
</td>
</tr>
<tr>
<td style="text-align:left;">
a_CMAES
</td>
<td style="text-align:right;">
0.1504431
</td>
<td style="text-align:right;">
0.0913038
</td>
<td style="text-align:right;">
0.2148819
</td>
</tr>
<tr>
<td style="text-align:left;">
a_CuckooSearch
</td>
<td style="text-align:right;">
-0.3782017
</td>
<td style="text-align:right;">
-0.4384310
</td>
<td style="text-align:right;">
-0.3180672
</td>
</tr>
<tr>
<td style="text-align:left;">
a_DifferentialEvolution
</td>
<td style="text-align:right;">
0.3016706
</td>
<td style="text-align:right;">
0.2414597
</td>
<td style="text-align:right;">
0.3649906
</td>
</tr>
<tr>
<td style="text-align:left;">
a_NelderMead
</td>
<td style="text-align:right;">
-0.6416444
</td>
<td style="text-align:right;">
-0.7048234
</td>
<td style="text-align:right;">
-0.5826826
</td>
</tr>
<tr>
<td style="text-align:left;">
a_PSO
</td>
<td style="text-align:right;">
0.3197972
</td>
<td style="text-align:right;">
0.2563871
</td>
<td style="text-align:right;">
0.3798412
</td>
</tr>
<tr>
<td style="text-align:left;">
a_SimulatedAnnealing
</td>
<td style="text-align:right;">
-0.5712294
</td>
<td style="text-align:right;">
-0.6317232
</td>
<td style="text-align:right;">
-0.5068983
</td>
</tr>
<tr>
<td style="text-align:left;">
s
</td>
<td style="text-align:right;">
0.1462747
</td>
<td style="text-align:right;">
0.1085577
</td>
<td style="text-align:right;">
0.1907648
</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="probability-of-success-model.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ranking.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
